"""
기독교 용어 사전 - 다락방 전도운동 특화
류광수 목사 / 이주현 목사 교회 용어 포함
+ 의료 용어 사전
"""

# ===== 1. 삼위일체 / 하나님 =====
TRINITY = [
    "하나님",
    "예수님", "예수 그리스도", "그리스도", "주님", "주 예수",
    "성령님", "성신", "보혜사",
    "성부", "성자", "성령",
    "성삼위",
    "여호와", "야훼", "엘로힘", "아도나이",
    "임마누엘", "메시아",
    "예수는 그리스도",
]

# ===== 2. 다락방 핵심 용어 (최우선) =====
DARAKBANG_CORE = [
    # 핵심 비전
    "렘넌트", "237", "5000", "237나라", "5000종족",
    "237 빛", "파송",
    
    # 7 시리즈
    "7망대", "7여정", "7이정표",
    "절대 망대", "절대 여정", "절대 이정표",
    "7포인트", "7천제자",
    "777 기도",
    "1천망대",
    "1000 RUTC",
    "7000 RT 선교사",
    
    # 단계/개념
    "오직", "유일성", "재창조", "천명", "소명", "사명",
    "보좌화", "생활화", "개인화", "제자화", "세계화",
    
    # 장소/구조
    "다락방", "미션홈", "태중 미션홈", "지교회", "팀사역",
    "마가다락방", "갈보리산", "감람산",
    "드로아교회",
    "드로아 교회",
    "하베스터선교교회",
    "하베스터 선교 교회",
    
    # 특수 용어
    "홀리메이슨",
    "CVDIP",
    "Covenant",
    "Vision",
    "Dream",
    "Image",
    "Practice",
    
    # 영문 용어
    "Heavenly", "Thronely", "Eternally", "Blessing", "블레싱",
    
    # 대상
    "TCK", "CCK", "NCK",
    "렘넌트 세대",
    "렘넌트",
    
    # 영적 전쟁 용어
    "사단", "흑암", "보좌", "시공간", "전무후무",
    "3단체", "뉴에이지", "프리메이슨", "유대인", "재앙", "지옥배경",

    # 성경 관련
    "네피림", "바벨탑", "앉은뱅이",

    # 행사/모임
    "성회", "전도대회", "수련회", "전도집회", "집회", "세미나", "기도수첩", "포럼방", "포럼 방", "대학부",

    # 선교/교육 약어
    "HMC",  # Harvester Mission Church
    "HMIS", # Harvester Mission International School
    "HMVS", # Harvester Mission Vision School
    "RVIS", # Remnant Vision International School
    "RRTS", # Remnant Reformed Theological Seminary
    "REA",  # Rwanda, East Africa, Africa
    "RUTC", # Remnant Training Unity Center
    "RTS",  # Remnant Theological Seminary
    "RSTS", # Remnant Summit Training School
    "RBS",  # Remnant Bible School / context-dependent abbreviation
    "RVS",  # Remnant Vision School
    "RPS",  # Remnant Parents School
    "RLS",  # Remnant Leader School
    "RGS",  # Remnant Global School
    
    # 예배 용어
    "교독", "합독", "교독문",
]

# ===== 3. 담임목사 =====
PASTORS = [
    "류광수 목사", "류광수 목사님",
    "이주현 목사", "이주현 목사님",
    "류광수", "이주현","장승경", "이진성", "황상배", "이성훈", "백운규", "김귀숙", 
    "이흥애", "정영자", "김명자",
    "서경", "김소영", "장대원", "송미솔", "엄희숙",
]

# ===== 4. 예배 용어 =====
WORSHIP_TERMS = [
    "교독", "합독", "교독문",
    "전주", "찬송", "기도", "성경봉독",
    "설교", "말씀", "헌금", "송영", "축도", "후주",
    "개회찬송", "폐회찬송",
    "대표기도", "합심기도", "통성기도",
    "렘넌트 예배", "지교회 예배",
]

# ===== 5. 자주 틀리는 발음/표기 교정 사전 =====
COMMON_MISTAKES = {
    # 숫자 관련
    "이삼칠": "237",
    "이백삼십칠": "237",
    "오천": "5000",
    
    # 영문 음차
    "램넌트": "렘넌트",
    "레넌트": "렘넌트",
    "레므난트": "렘넌트",
    
    # 발음 유사어
    "망대": "망대",
    "칠망대": "7망대",
    "칠여정": "7여정",
    "칠이정표": "7이정표",
    
    # 영어 용어
    "헤븐리": "Heavenly",
    "쓰론리": "Thronely",
    "이터널리": "Eternally",
    
    # 띄어쓰기
    "절대망대": "절대 망대",
    "절대여정": "절대 여정",
    "절대이정표": "절대 이정표",
    
    # 일반 기독교 용어
    "부활젤": "부활절",
    "성탄젤": "성탄절",
    "하나 님": "하나님",
    "예수 님": "예수님",
    "성령 님": "성령님",

    # 음성인식 오류 교정
    "할라고": "하려고",
    "갈라고": "가려고",
    "볼라고": "보려고",
    "알라고": "알려고",
    "먹을라고": "먹으려고",
    "배심": "뱃심",
    "최상머리": "책상머리",
    "찌나는": "찐한",
    "드로우게교회": "드로아교회",
    "드로에게교회": "드로아교회",
    "드로아 교회": "드로아교회",
    "미션 홈": "미션홈",
    "미샨홈": "미션홈",
    "미션훔": "미션홈",
    "태중미션홈": "태중 미션홈",
    "태중 미션 홈": "태중 미션홈",
    "태중미션 홈": "태중 미션홈",
    "기도 수첩": "기도수첩",
    "기두수첩": "기도수첩",
    "기도 수찹": "기도수첩",
    "하베스터 선교 교회": "하베스터선교교회",
    "하베스트 선교 교회": "하베스터선교교회",
    "하베스터 선교교회": "하베스터선교교회",
    "하베스턴선교교회": "하베스터선교교회",
    "하베스터 미션 처치": "하베스터선교교회",
    "H M C": "HMC",
    "에이치 엠 씨": "HMC",
    "에이치엠씨": "HMC",
    "H M I S": "HMIS",
    "에이치 엠 아이 에스": "HMIS",
    "에이치엠아이에스": "HMIS",
    "H M V S": "HMVS",
    "에이치 엠 브이 에스": "HMVS",
    "에이치엠브이에스": "HMVS",
    "R R T S": "RRTS",
    "알 알 티 에스": "RRTS",
    "알알티에스": "RRTS",
    "R V I S": "RVIS",
    "알 브이 아이 에스": "RVIS",
    "알브이아이에스": "RVIS",
    "R T S": "RTS",
    "알 티 에스": "RTS",
    "알티에스": "RTS",
    "R S T S": "RSTS",
    "알 에스 티 에스": "RSTS",
    "알에스티에스": "RSTS",
    "R B S": "RBS",
    "알 비 에스": "RBS",
    "알비에스": "RBS",
    "R V S": "RVS",
    "알 브이 에스": "RVS",
    "알브이에스": "RVS",
    "R P S": "RPS",
    "알 피 에스": "RPS",
    "알피에스": "RPS",
    "R L S": "RLS",
    "알 엘 에스": "RLS",
    "알엘에스": "RLS",
    "R G S": "RGS",
    "알 지 에스": "RGS",
    "알지에스": "RGS",
    "RLTS": "RRTS",
    "김근이": "김건희",
    "김소현": "김소영",
    "이지훈": "이주현",
    "이지호": "이주현",
    "장현승": "장한샘",
    "이혜나": "이예나",
    "애나": "예나",
    "두구": "투구",
    "렘피림": "네피림",
    "레피림": "네피림",
    "래피림": "네피림",
    "회 버아웃이": "회복이",
    "앉은 뱅이": "앉은뱅이",
    "안즌뱅이": "앉은뱅이",
    "안은뱅이": "앉은뱅이",
    "안즌뱅": "앉은뱅이",
    "삼오늘": "3오늘",
    "삼 오늘": "3오늘",
    "세오늘": "3오늘",
    "세 오늘": "3오늘",
    "사모늘": "3오늘",
    "사모 늘": "3오늘",
    "포럼망": "포럼방",
    "포럼 망": "포럼방",
    "유초동부": "유초등부",
    "유초 동부": "유초등부",
    "교 역자": "교역자",
    "교 육자": "교육자",
    "부 교역자": "부교역자",
    "부 교육자": "부교육자",
    "임만누엘": "임마누엘",
    "임만": "임마누엘",
    "D 모델": "디모데",
    "D모델": "디모데",
    "디 모델": "디모데",
    "디모델": "디모데",
    "최책감": "죄책감",
    "최책": "죄책",
    "대희": "대위",

    # 선교 약어
    "알이에이": "REA",
    "알 이 에이": "REA",
    "아르이에이": "REA",
    "아르 이 에이": "REA",

    # 성경/역사 용어 음성인식 오류
    "아수르": "앗수르",
    "유락민": "유랑민",
    "노량민": "유랑민",

    # 역사적 인물 음성인식 오류
    "쉽어": "쉬버",
    "시버": "쉬버",
    "록펠라": "록펠러",
    "로크펠러": "록펠러",
    "워너 메이커": "워너메이커",
    "워내메이커": "워너메이커",
    "워네메이커": "워너메이커",
    "카네기아": "카네기",
    "카르네기": "카네기",
    "마틴루터": "마틴 루터",
    "마틴루터킹": "마틴 루터 킹",
}

# ===== 6. 역사적 인물 =====
HISTORICAL_PEOPLE = [
    # 미국 역사적 인물
    "록펠러", "카네기", "워너메이커", "존 워너메이커", "쉬버",
    # 종교개혁자
    "마틴 루터",
]

# ===== 7. 성경 주요 인물 =====
BIBLE_PEOPLE = [
    "아담", "이브", "노아", "아브라함", "이삭", "야곱",
    "요셉", "모세", "아론", "여호수아", "사무엘",
    "다윗", "솔로몬", "엘리야", "엘리사", "이사야", "예레미야",
    "에스겔", "다니엘", "요나",
    "마리아", "요셉", "세례 요한", "베드로", "바울",
    "요한", "야고보", "마태", "누가", "마가",
    "사드랏", "메삭", "아벳느고",
    "이스마엘", "이스르엘", "라헬", "이드로", "이새", "한나", "사라",
    "빌립", "가인", "아벨", "스데반",
]

# ===== 7. 성경 지명 =====
BIBLE_PLACES = [
    "예루살렘", "베들레헴", "나사렛", "갈릴리",
    "가나안", "애굽", "이집트", "바벨론", "앗수르",
    "갈보리산", "감람산", "시온산",
    "요단강", "홍해", "사해", "여리고", "나일강",
    "아람", "아람 나라", "로마", "마게도냐", "드로아", "아시아",

]

# ===== 8. 절기 =====
HOLIDAYS = [
    "부활절", "성탄절", "크리스마스", "추수감사절",
    "성령강림절", "사순절", "대강절",
    "고난주간", "종려주일", "성금요일",
]

# ===== 9. 신학 용어 =====
THEOLOGY = [
    "구원", "은혜", "믿음", "신앙",
    "회개", "중생", "성화", "칭의",
    "속죄", "화목", "구속",
    "영생", "천국", "지옥", "심판",
    "부활", "재림", "종말",
    "언약", "율법", "복음", "진리",
]

# ===== 10. 직분 =====
POSITIONS = [
    "목사", "목사님", "담임목사", "담임목사님",
    "장로", "장로님", "권사", "권사님",
    "집사", "집사님", "안수집사", "서리집사",
    "전도사", "전도사님",
    "교역자", "교역자님", "부교역자",
    "사모", "사모님",
    "구역장", "순장", "셀리더", "팀장",
]

# ===== 11. 의료 기초 용어 =====
MEDICAL_BASICS = [
    # 진료/검사
    "진단", "처방", "투약", "복용", "경과 관찰", "예후", "병력", "문진",
    "촉진", "청진", "혈압", "맥박", "체온", "산소포화도", "혈당",
    "소견", "증상", "징후", "합병증", "부작용", "금기", "적응증",
    "외래", "입원", "퇴원", "전원", "회진", "협진", "의뢰",
    "수술", "시술", "마취", "전신마취", "국소마취", "봉합", "절개",
    "CT", "MRI", "X-ray", "초음파", "내시경", "조직검사", "생검",
    "혈액검사", "소변검사", "심전도", "폐기능검사",
    "배설물",
    "CDE", "Common Data Elements",
    # 의료진
    "주치의", "전공의", "전문의", "레지던트", "인턴", "간호사", "약사",
]

# ===== 12. 주요 질병/질환 =====
MEDICAL_DISEASES = [
    # 심혈관
    "고혈압", "저혈압", "심근경색", "협심증", "심부전", "부정맥",
    "뇌졸중", "뇌경색", "뇌출혈", "동맥경화", "혈전", "색전",
    # 내분비/대사
    "당뇨병", "제1형 당뇨", "제2형 당뇨", "갑상선", "갑상선기능항진증",
    "갑상선기능저하증", "고지혈증", "이상지질혈증", "통풍", "골다공증",
    # 호흡기
    "폐렴", "천식", "기관지염", "만성폐쇄성폐질환", "COPD", "폐결핵",
    "기흉", "폐색전증", "수면무호흡증",
    # 소화기
    "위염", "위궤양", "십이지장궤양", "역류성 식도염", "과민성 대장 증후군",
    "크론병", "궤양성 대장염", "간염", "간경변", "지방간", "담석증",
    "췌장염", "맹장염", "충수염", "장폐색", "헬리코박터",
    # 비뇨기/신장
    "신부전", "만성 신장 질환", "요로감염", "신우신염", "요로결석",
    "방광염", "전립선비대증", "전립선염",
    # 근골격
    "관절염", "류마티스", "디스크", "추간판 탈출증", "척추관 협착증",
    "오십견", "건초염", "골절", "염좌", "인대 손상", "반월상 연골 손상",
    # 신경/정신
    "우울증", "불안장애", "공황장애", "불면증", "치매", "알츠하이머",
    "파킨슨병", "편두통", "신경통", "대상포진",
    # 뇌전증(간질) 관련
    "뇌전증", "간질", "간질 발작", "뇌전증 발작",
    "전신 발작", "부분 발작", "초점 발작", "국소 발작",
    "강직간대 발작", "강직 발작", "간대 발작", "결신 발작", "소발작", "대발작",
    "근간대 발작", "무긴장 발작", "긴장성 발작",
    "복합부분 발작", "단순부분 발작",
    "측두엽 뇌전증", "전두엽 뇌전증", "후두엽 뇌전증", "두정엽 뇌전증",
    "특발성 뇌전증", "증후성 뇌전증", "잠복성 뇌전증",
    "영아 연축", "웨스트 증후군", "레녹스가스토 증후군", "드라베 증후군",
    "소아 결신 뇌전증", "청소년 근간대 뇌전증", "청소년 결신 뇌전증",
    "양성 롤란딕 뇌전증", "열성 경련",
    "뇌전증 지속 상태", "간질 중첩증",
    "발작 역치", "발작 빈도", "발작 유형", "발작 조절",
    "뇌파", "뇌파검사", "EEG", "비디오 뇌파 모니터링",
    "항경련제", "항뇌전증약", "AED",
    "케톤식이", "케톤 식이요법", "미주신경자극술", "VNS",
    "뇌전증 수술", "측두엽 절제술", "뇌량 절개술",
    # 암/종양
    "위암", "폐암", "간암", "대장암", "유방암", "갑상선암", "전립선암",
    "췌장암", "식도암", "방광암", "난소암", "자궁경부암", "백혈병", "림프종",
    # 피부
    "아토피", "두드러기", "건선", "습진", "대상포진",
    # 안과/이비인후
    "백내장", "녹내장", "황반변성", "결막염", "중이염", "비염", "축농증", "편도염",
    # 감염
    "코로나", "독감", "인플루엔자", "패혈증", "대상포진", "결핵",
    # 기타
    "빈혈", "혈우병", "탈장", "치질", "하지정맥류", "갱년기", "자궁근종",
]

# ===== 13. 주요 약물/약 종류 =====
MEDICAL_DRUGS = [
    # 해열/진통/소염
    "타이레놀", "아세트아미노펜", "이부프로펜", "아스피린", "나프록센",
    "디클로페낙", "세레콕시브", "트라마돌", "코데인",
    # 항생제
    "아목시실린", "세팔로스포린", "아지스로마이신", "레보플록사신",
    "메트로니다졸", "반코마이신", "겐타마이신",
    # 심혈관
    "아스피린", "클로피도그렐", "와파린", "헤파린", "리바록사반",
    "아토르바스타틴", "로수바스타틴", "암로디핀", "니페디핀",
    "메토프롤올", "비소프롤올", "카르베딜롤",
    "로사르탄", "발사르탄", "텔미사르탄",
    "라미프릴", "에날라프릴", "캡토프릴",
    "푸로세미드", "히드로클로로티아지드", "스피로노락톤",
    "니트로글리세린",
    # 당뇨
    "메트포르민", "글리메피리드", "시타글립틴", "엠파글리플로진",
    "다파글리플로진", "인슐린", "란투스", "노보래피드",
    # 소화기
    "오메프라졸", "란소프라졸", "판토프라졸", "라베프라졸",
    "돔페리돈", "메토클로프라미드", "가스모틴",
    # 호흡기
    "살부타몰", "벤토린", "심비코트", "세레타이드", "스피리바",
    "몬테루카스트", "싱귤레어",
    # 정신/신경
    "졸피뎀", "로라제팜", "알프라졸람", "디아제팜",
    "에스시탈로프람", "설트랄린", "플루옥세틴", "벤라팍신",
    "퀘티아핀", "아리피프라졸", "리스페리돈",
    "가바펜틴", "프레가발린", "카바마제핀", "발프로산",
    # 뇌전증/항경련제
    "발프로에이트", "발프로산나트륨", "데파킨", "데파코트",
    "카바마제핀", "테그레톨", "옥스카바제핀", "트리렙탈",
    "라모트리진", "라믹탈",
    "레비티라세탐", "케프라",
    "토피라메이트", "토파맥스",
    "페니토인", "디란틴",
    "페노바르비탈", "루미날",
    "클로나제팜", "리보트릴",
    "조니사마이드", "엑세그란",
    "라코사마이드", "빔팻",
    "클로바잠", "프리지움",
    "비가바트린", "사브릴",
    "에토석시마이드", "자론틴",
    "퍼람파넬", "피콤파",
    "브리바라세탐", "브리비액트",
    "스티리펜톨", "디아코밋",
    "루피나마이드", "이노벨론",
    "센노사이드", "에피디올렉스", "칸나비디올", "CBD",
    # 갑상선
    "레보티록신", "씬지로이드", "메티마졸",
    # 스테로이드
    "프레드니솔론", "덱사메타손", "히드로코르티손",
    # 기타 상용약
    "세티리진", "로라타딘", "펙소페나딘",
    "실데나필", "타다라필",
    "알로푸리놀", "콜히친",
    "메토트렉세이트",
]

# ===== 14. 의료 용어 음성인식 오류 교정 =====
MEDICAL_CORRECTIONS = {
    # 약물명 오류
    "타이레돌": "타이레놀",
    "타이래놀": "타이레놀",
    "아세타미노펜": "아세트아미노펜",
    "이부프로팬": "이부프로펜",
    "아목시실런": "아목시실린",
    "메트폴민": "메트포르민",
    "매트포민": "메트포르민",
    "메트폴인": "메트포르민",
    "오매프라졸": "오메프라졸",
    "졸피담": "졸피뎀",
    "에스시탈로프": "에스시탈로프람",
    "프레드니소론": "프레드니솔론",
    "덱사메타선": "덱사메타손",
    "아토바스타틴": "아토르바스타틴",
    "로수바스타틴": "로수바스타틴",
    "암로디핀": "암로디핀",
    "발살탄": "발사르탄",
    "로살탄": "로사르탄",
    "시타그립틴": "시타글립틴",
    "엠파글리플로진": "엠파글리플로진",
    "인수린": "인슐린",
    "인슈린": "인슐린",

    # 질병명 오류
    "심군경색": "심근경색",
    "심급경색": "심근경색",
    "협신증": "협심증",
    "부정액": "부정맥",
    "뇌졸증": "뇌졸중",
    "뇌경색증": "뇌경색",
    "당료": "당뇨",
    "당료병": "당뇨병",
    "갑상생": "갑상선",
    "갑상생기능": "갑상선기능",
    "고지혈중": "고지혈증",
    "이상지질혈중": "이상지질혈증",
    "골다공중": "골다공증",
    "관절연": "관절염",
    "류마치스": "류마티스",
    "류머티스": "류마티스",
    "루마티스": "류마티스",
    "추간반": "추간판",
    "추간판탈출": "추간판 탈출",
    "척추관협착": "척추관 협착",
    "알츠하이마": "알츠하이머",
    "알쯔하이머": "알츠하이머",
    "파킨손": "파킨슨",
    "패현증": "패혈증",
    "패열증": "패혈증",
    "백내장증": "백내장",
    "녹내장증": "녹내장",
    "황반변정": "황반변성",
    "전립선비대": "전립선비대증",
    "전립선연": "전립선염",
    "과민성대장": "과민성 대장",
    "역류성식도": "역류성 식도",
    "만성폐쇄성": "만성폐쇄성",
    "수면무호흡": "수면무호흡증",
    "하지정맥류": "하지정맥류",
    "우울증": "우울증",
    "불안장에": "불안장애",
    "공황장에": "공황장애",

    # 뇌전증 관련 오류
    "간질발작": "간질 발작",
    "뇌전증발작": "뇌전증 발작",
    "뇌전중": "뇌전증",
    "뇌전정": "뇌전증",
    "뇌전층": "뇌전증",
    "간짐": "간질",
    "간진": "간질",
    "강직간대": "강직간대",
    "결신발작": "결신 발작",
    "소발착": "소발작",
    "대발착": "대발작",
    "항경련재": "항경련제",
    "항뇌전증약": "항뇌전증약",
    "발프로에이터": "발프로에이트",
    "발프로산나트류": "발프로산나트륨",
    "데파킹": "데파킨",
    "라모트리진": "라모트리진",
    "라모트리딘": "라모트리진",
    "라믹탈": "라믹탈",
    "래비티라세탐": "레비티라세탐",
    "레비티라세탐": "레비티라세탐",
    "캐프라": "케프라",
    "토파막스": "토파맥스",
    "토피라매이트": "토피라메이트",
    "페니토닌": "페니토인",
    "디란틴": "디란틴",
    "패노바비탈": "페노바르비탈",
    "페노발비탈": "페노바르비탈",
    "클로나재팜": "클로나제팜",
    "라코사마이트": "라코사마이드",
    "조니사마이트": "조니사마이드",
    "비가바트린": "비가바트린",
    "퍼람파넬": "퍼람파넬",
    "열성경련": "열성 경련",
    "뇌파겁사": "뇌파검사",
    "간질중첩": "간질 중첩",
    "케톤식이": "케톤 식이",
    "미주신경자극": "미주신경자극술",
    "측두엽뇌전증": "측두엽 뇌전증",
    "웨스트증후군": "웨스트 증후군",
    "레녹스가스토": "레녹스가스토 증후군",
    "드라베증후군": "드라베 증후군",

    # 의료 용어 오류
    "처방전": "처방전",
    "혈앞": "혈압",
    "형압": "혈압",
    "혈당치": "혈당치",
    "산소포하도": "산소포화도",
    "심전도검사": "심전도 검사",
    "내시경검사": "내시경 검사",
    "조직겁사": "조직검사",
    "합변증": "합병증",
    "부작융": "부작용",
    "경과관찰": "경과 관찰",
    "씨디이": "CDE",
    "시디이": "CDE",
    "씨 디 이": "CDE",
    "시 디 이": "CDE",
    "커먼 데이터 엘리먼츠": "Common Data Elements",
    "커먼데이터엘리먼츠": "Common Data Elements",
}

# ===== 통합 용어 리스트 =====
ALL_CHURCH_TERMS = (
    DARAKBANG_CORE +
    PASTORS +
    TRINITY +
    WORSHIP_TERMS +
    HISTORICAL_PEOPLE +
    BIBLE_PEOPLE +
    BIBLE_PLACES +
    HOLIDAYS +
    THEOLOGY +
    POSITIONS
)

ALL_MEDICAL_TERMS = (
    MEDICAL_BASICS +
    MEDICAL_DISEASES +
    MEDICAL_DRUGS
)

# ===== 영어 일반 STT 오류 교정 =====
EN_COMMON_CORRECTIONS = {
    # Common STT homophones / mishearings
    "their are": "there are",
    "there going": "they're going",
    "your welcome": "you're welcome",
    "could of": "could have",
    "should of": "should have",
    "would of": "would have",
    "alot": "a lot",
    "atleast": "at least",
    "incase": "in case",
    "infact": "in fact",
    "aswell": "as well",
    "thankyou": "thank you",
    "nevermind": "never mind",
    "per say": "per se",
    "for all intensive purposes": "for all intents and purposes",
    "supposably": "supposedly",
    "irregardless": "regardless",
    "expecially": "especially",
    "probly": "probably",
    "prolly": "probably",
    "gonna": "going to",
    "wanna": "want to",
    "gotta": "got to",
    "kinda": "kind of",
    "sorta": "sort of",
    "dunno": "don't know",
    "lemme": "let me",
    "gimme": "give me",
    "c d e": "CDE",
    "r e a": "REA",
    "h m c": "HMC",
    "h m i s": "HMIS",
    "h m v s": "HMVS",
    "r r t s": "RRTS",
    "r v i s": "RVIS",
    "r s t s": "RSTS",
    "r b s": "RBS",
    "r v s": "RVS",
    "r p s": "RPS",
    "r l s": "RLS",
    "r g s": "RGS",
    # Church / school acronyms
    "hmc": "HMC",
    "hmis": "HMIS",
    "hmvs": "HMVS",
    "rrts": "RRTS",
    "rvis": "RVIS",
    "rts": "RTS",
    "rsts": "RSTS",
    "rbs": "RBS",
    "rvs": "RVS",
    "rps": "RPS",
    "rls": "RLS",
    "rgs": "RGS",
    # Church name normalization
    "droa church": "Troas Church",
    "droah church": "Troas Church",
    "drowa church": "Troas Church",
    "droas church": "Troas Church",
    "troaz church": "Troas Church",
    "trows church": "Troas Church",
    "trose church": "Troas Church",
    "trous church": "Troas Church",
    "harvestor mission church": "Harvester Mission Church",
    "harvister mission church": "Harvester Mission Church",
    "missionhome": "Mission Home",
    "prayerjournal": "Prayer Journal",
    "pre natal mission home": "Prenatal Mission Home",
}

EN_MINISTRY_CORRECTIONS = {
    "blessin": "Blessing",
    "blasing": "Blessing",
    "blassing": "Blessing",
    "bless sing": "Blessing",
    "imanuel": "Immanuel",
    "imanual": "Immanuel",
    "immanual": "Immanuel",
    "emmanual": "Immanuel",
    "prayer journal": "Prayer Journal",
    "prayer jernal": "Prayer Journal",
    "prayer jurnal": "Prayer Journal",
    "player journal": "Prayer Journal",
    "player jernal": "Prayer Journal",
    "player jurnal": "Prayer Journal",
    "mission home": "Mission Home",
    "prenatal mission home": "Prenatal Mission Home",
    "harvester mission church": "Harvester Mission Church",
    "troas church": "Troas Church",
    "common data element": "Common Data Elements",
    "common data elements": "Common Data Elements",
}

# ===== 영어 의료 용어 STT 오류 교정 =====
EN_MEDICAL_CORRECTIONS = {
    # Drug names
    "acetominifen": "acetaminophen",
    "acetominaphen": "acetaminophen",
    "acetaminafin": "acetaminophen",
    "ibuprofen": "ibuprofen",
    "ibuprofin": "ibuprofen",
    "amoxicilin": "amoxicillin",
    "amoxacillin": "amoxicillin",
    "metforman": "metformin",
    "metformine": "metformin",
    "omeperazole": "omeprazole",
    "omeprazol": "omeprazole",
    "insuline": "insulin",
    "levetiracitam": "levetiracetam",
    "leviteracetam": "levetiracetam",
    "carbamazapine": "carbamazepine",
    "carbamazapene": "carbamazepine",
    "valporate": "valproate",
    "valproic": "valproic",
    "lamotragine": "lamotrigine",
    "lamotrigene": "lamotrigine",
    "phenatoin": "phenytoin",
    "phenitoin": "phenytoin",
    "topiramate": "topiramate",
    "toparamate": "topiramate",
    "gabapenten": "gabapentin",
    "gabapentine": "gabapentin",
    "pregabaline": "pregabalin",
    "pregaballin": "pregabalin",
    "atorvastaten": "atorvastatin",
    "losartin": "losartan",
    "valsarten": "valsartan",
    "amlodapine": "amlodipine",
    "amlodopine": "amlodipine",

    # Disease / condition names
    "epilepsey": "epilepsy",
    "epileptic": "epileptic",
    "seisure": "seizure",
    "seizor": "seizure",
    "siezure": "seizure",
    "hypertention": "hypertension",
    "hypotention": "hypotension",
    "diabeties": "diabetes",
    "diabetis": "diabetes",
    "alzhiemers": "Alzheimer's",
    "alzheimers": "Alzheimer's",
    "parkinsons": "Parkinson's",
    "parkinsen": "Parkinson's",
    "newmonia": "pneumonia",
    "pneumona": "pneumonia",
    "artheritus": "arthritis",
    "arthritus": "arthritis",
    "astma": "asthma",
    "athsma": "asthma",
    "stroke": "stroke",
    "myocardial infraction": "myocardial infarction",
    "angena": "angina",
    "athero sclerosis": "atherosclerosis",
    "arrythmia": "arrhythmia",
    "arythmia": "arrhythmia",

    # Medical terms
    "perscription": "prescription",
    "perscribe": "prescribe",
    "diagnoses": "diagnosis",
    "prognoses": "prognosis",
    "symtoms": "symptoms",
    "symtems": "symptoms",
    "complecations": "complications",
    "side affects": "side effects",
    "anesthesia": "anesthesia",
    "anasthesia": "anesthesia",
    "surjery": "surgery",

    # Epilepsy-specific
    "tonic clonic": "tonic-clonic",
    "abscence seizure": "absence seizure",
    "absence seisure": "absence seizure",
    "myaclonic": "myoclonic",
    "mioclonic": "myoclonic",
    "electroencephalagram": "electroencephalogram",
    "electro encephalogram": "electroencephalogram",
    "vagus nerve stimulation": "vagus nerve stimulation",
    "ketogenic diet": "ketogenic diet",
    "status epileptecus": "status epilepticus",
    "status epilepticas": "status epilepticus",
    "febrile seizor": "febrile seizure",
    "febrile seisure": "febrile seizure",
    "lennox gastaut": "Lennox-Gastaut",
    "lennox gastot": "Lennox-Gastaut",
    "dravet sindrome": "Dravet syndrome",
    "drave syndrome": "Dravet syndrome",
    "west sindrome": "West syndrome",
    "temporal lob epilepsy": "temporal lobe epilepsy",
    "frontal lob epilepsy": "frontal lobe epilepsy",
}

def _build_name_correction_instruction(custom_terms: list[str] = None, language: str = "ko") -> str:
    global PASTORS, HISTORICAL_PEOPLE
    names = list(PASTORS) + list(HISTORICAL_PEOPLE)
    if custom_terms:
        names.extend(custom_terms)
    
    seen = set()
    unique_names = []
    for n in names:
        if n not in seen:
            seen.add(n)
            unique_names.append(n)
            
    names_str = ", ".join(unique_names)
    
    if language == "ko":
        return f"\n\n[인명 및 고유명사 최우선 교정]\n- 다음 목록에 있는 이름이나 고유명사와 발음이 유사한 단어가 인식되면, STT 결과를 무시하고 반드시 아래의 정확한 표기로 교정하라:\n  {names_str}\n"
    else:
        return f"\n\n[Proper Nouns Priority Correction]\n- If you hear words that sound similar to the names or proper nouns in the following list, you MUST correct them to these exact spellings:\n  {names_str}\n"

def get_gemini_prompt(custom_terms: list[str] = None):
    """
    Gemini용 시스템 프롬프트 (음성 인식 + 교정 + 구조화)
    """
    return """당신은 '류광수/이주현 목사' 계열의 다락방 전도운동 메시지 전문 속기사입니다.

[필수 용어]
237, 5000, 237나라, 5000종족, 렘넌트, 7망대, 7여정, 7이정표, CVDIP, Heavenly, Thronely, Eternally, TCK, CCK, NCK, 777, 138, 3집중, 24·25·00
드로아교회, 하베스터선교교회, 미션홈, 태중 미션홈, 기도수첩, 포럼방, HMC, HMIS, HMVS, RRTS, RVIS, RTS, RSTS, RBS, RVS, RPS, RLS, RGS
앉은뱅이
(이삼칠→237, 칠칠칠→777, 오천종족→5000종족 등 숫자/영어 표기 유지)

[가장 중요한 규칙 - 완전 녹취]
- 이것은 '요약'이 아니라 '받아쓰기'이다. 설교자가 말한 모든 문장을 빠짐없이 기록하라.
- 절대로 내용을 줄이거나 생략하지 마라. 30분 설교면 30분 분량의 텍스트가 나와야 한다.
- 비슷한 내용이 반복되더라도 설교자가 실제로 반복한 것이면 그대로 반복해서 기록하라.
- 출력 길이를 줄이려 하지 마라. 길어도 된다. 전부 기록하는 것이 가장 중요하다.

[작성 규칙]
1. 설교자가 말한 내용을 들리는 그대로 전부 기록하라. 한 문장도 빠뜨리지 마라.
2. 내용을 요약·생략·재구성하지 마라. 말한 순서 그대로 받아써라.
3. 한국어 발언만 기록하라. 중국어·영어 등 통역 부분은 완전히 무시하고 건너뛰어라.
   (한국어 설교-외국어 통역이 반복되는 경우, 한국어 부분만 이어서 기록하라.)
4. 다음 추임새만 제거하되, 실제 내용이 담긴 문장은 절대 삭제하지 마라:
   - 추임새/감탄사: '아', '음', '자', '어', '예', '응', '네', '에', '그', '요'
   - 문장 시작의 '예,', '자,', '네,', '요,' 등 습관적 추임새만 삭제하라.
   - 주의: 추임새를 제거한다고 해서 문장 자체를 생략하면 안 된다.
5. 성경 구절은 반드시 "책약어장:절" 형식으로 표기하라. (예: 행1:8, 시23:1, 롬8:28)
6. 발음이 부정확하거나 음성인식이 이상해도, 반드시 문맥에 맞는 올바른 단어로 교정하여 기록하라.
   - 예: '이승했습니다' → '이상했습니다' (문맥상 올바른 표현)
   - 예: '낳을라고' → '나으라고' (병을 낫게 하려는 문맥)
   - 예: '할라고' → '하려고' (구어체를 자연스러운 문어체로)
   - 예: '올해'와 '오래'는 반드시 문맥으로 구분하여 기록하라. (연도/시점이면 '올해', 기간/오랜 시간이면 '오래')
   - 예: '삼오늘/세오늘/사모늘/3 오늘'처럼 들리면 문맥상 동일하면 '3오늘'로 표기하라.
   - 예: '포럼망'처럼 들리면 문맥상 동일하면 '포럼방'으로 표기하라.
   - 예: '요것도'는 문맥상 동일하면 '이것도'로 표기하라.
   - 혼동어는 기계적으로 치환하지 말고 문맥으로 구분하라:
     결재/결제(승인 vs 지불), 낫다/낳다/낮다(회복 vs 출산 vs 높이 반대), 안/않(부정 부사 vs 용언 부정), 되/돼(되어의 축약), 웬/왠(어찌 된 vs 왜인지), 3오늘/삼오늘/세오늘/사모늘(숫자 표기 우선), 포럼방/포럼망, 알리/REA(일반 인명·브랜드는 알리 유지, 약어 맥락에서만 REA), 수련의/수련회(의료 인력 맥락=수련의, 교회 집회 맥락=수련회), 노회/노예(교단 회의 맥락=노회), 유초등부/유초동부(교회 부서 맥락=유초등부), 교역자/교육자(목회·사역 맥락=교역자, 학교·수업 맥락=교육자), 부교역자/부교육자(목회 보직 맥락=부교역자), 신방/심방(교회 방문 사역 맥락=심방), 쉬고와/기도(예배·마무리·기도 안내 맥락=기도), 요것도/이것도, Blessing/블레싱, 배설물, 대학부, 대위/대희, 임마누엘/임만, 죄책감/최책감, 네피림/레피림, RBS/RVS, 디모데/D 모델, CDE/CD(Common Data Elements 약어 맥락=CDE)
   - '드로에게 교회/드로우게 교회'처럼 '교회'가 붙을 때만 '드로아교회'로 교정하라.
   - '베드로에게는/우리에게는'처럼 조사(에게/에게는/에게서) 용법은 절대 교회명으로 바꾸지 마라.
   - 발음이 비슷한 단어 중 문맥에 맞는 것을 선택하라.
7. 구어체 표현은 뜻을 유지하되 자연스러운 문장으로 다듬어라.
8. 비속어/속어: '인마', '야' 등 거친 표현만 생략하라.
9. 빠른 단독 발화(대략 120BPM 이상, 랩처럼 빠른 말)도 누락 없이 기록하라.
   - 음절이 붙어 들리면 단어 경계를 문맥으로 복원하라.
   - 짧은 기능어(은/는/이/가/을/를/에/에서/에게/에게는)와 어미를 임의로 삭제하지 마라.
   - 통역이 없는 구간에서 한 사람이 길게 연속 발화하면 단일 화자로 간주하고 문장을 이어서 복원하라.""" + _build_name_correction_instruction(custom_terms, "ko")


def get_gemini_content_prompt(custom_terms: list[str] = None):
    """
    Gemini에게 전달할 콘텐츠 프롬프트 (출력 형식 + 예시)
    """
    return """아래 오디오 파일의 설교 내용을 받아쓰되, 반드시 다음 형식으로 출력하라.

[출력 형식 규칙]
- 특수 기호(▶, ■, ● 등)를 절대 사용하지 마라. 순수 텍스트만 출력하라.
- 마크다운(##, **, - 등) 사용 금지.
- 주제가 바뀌거나 새로운 포인트로 넘어갈 때 빈 줄로 문단을 구분하라.
- 한국어-외국어 통역이 반복되는 오디오인 경우, 외국어 통역 부분은 완전히 무시하고 한국어 발언만 이어서 기록하라.

[구조화 - 반드시 지켜라]
- 설교 흐름에 따라 아래 섹션 구분자를 반드시 별도 줄에 삽입하라:
  "본론" — 서론이 끝나고 본격적인 메시지가 시작되는 지점
  "결론" — 설교의 마무리/정리 부분
  "기도" — 마지막 기도가 시작되는 지점
- 각 구분자는 해당 단어만 단독으로 한 줄에 적어라. (예: 줄 전체가 "본론"만)
- 구분자 앞뒤에 빈 줄을 넣어라.
- 설교에 서론/본론/결론/기도 구분이 명확하지 않더라도, 흐름상 가장 적절한 위치에 삽입하라.

[출력 예시]
성경말씀 롬16:23이다. 같이 합독하시겠다. 롬16:23 나와 온 교회를 돌보아 주는 가이오도 너희에게 문안하고 이 성의 재무관 에라스도와 형제 구아도도 너희에게 문안하느니라. 오늘 이 말씀을 함께 나누겠다.

복음문화 산업인 선교사이다. 복음 가지고 사람을 살리는 문화 산업 선교사라는 것이다. 지금 우리 산업인들이 모였다. 중요한 언약을 찾는 메시지만 받지 말고 중요한 실천할 것을 찾는 시간이 되길 바란다. 우리는 복잡하면 안 된다. 단순해야 한다.

본론
예수님이 주신 반드시 승리하는 비밀, 그때나 지금이나 동일하다. 그게 뭐냐. 행1:1-8절이다. 가이오가 이것 잡은 것이다. 이 한 가지만 붙잡으면 모든 문제가 해결된다.

두 번째로 중요한 것이 있다. 바로 현장의 언약이다. 현장에 가면 하나님이 보여주신다. 그래서 바울이 로마에 간 것이다.

결론
비밀 붙잡고 가라. 예수님이 공생애 때 하신 것 그리고 요한삼서 1장 2절에 영혼 정신 육신 강건하기를 원하노라. 이 축복이 여러분에게 있기를 바란다.

기도
하나님 감사합니다. 하나님 우리가 성경을 몰랐다면 우리가 전도자를 만나지 못했다면...

위 예시처럼 오디오의 전체 내용을 빠짐없이 받아쓰되, 주제 단위로 문단을 나누어 출력하라.

[가장 중요 - 완전 녹취]
- 이것은 요약이 아니다. 설교자가 말한 모든 내용을 빠짐없이 전부 받아써라.
- 오디오에서 들리는 모든 한국어 문장을 기록하라. 한 문장이라도 빠뜨리면 실패다.
- 출력이 길어지는 것을 두려워하지 마라. 짧게 줄이지 마라.
- 같은 말을 반복하더라도 실제로 반복한 것이면 그대로 적어라.

[추가 규칙]
1. 발음이 불명확하거나 음성인식이 부정확한 부분은 반드시 문맥을 고려하여 올바른 단어로 교정하라.
2. 추임새('예,', '자,', '아,', '어,', '응,', '네,', '요,')만 삭제하되, 실제 내용 문장은 절대 삭제하지 마라.
3. '올해/오래', '결재/결제', '낫다/낳다/낮다', '안/않', '되/돼', '웬/왠(특히 왠지)', '3오늘/삼오늘(세오늘/사모늘)', '포럼방/포럼망', '알리/REA', '수련의/수련회', '노회/노예', '유초등부/유초동부', '교역자/교육자', '부교역자/부교육자', '신방/심방', '쉬고와/기도', '요것도/이것도', 'Blessing/블레싱', '배설물', '대학부', '대위/대희', '임마누엘/임만', '죄책감/최책감', '네피림/레피림', 'RBS/RVS', '디모데/D 모델', 'CDE/CD(Common Data Elements)'은 반드시 문맥으로 구분하라.
4. '앉은뱅이'는 유사 발음(안즌뱅이/안은뱅이/앉은 뱅이)으로 들어와도 문맥상 동일하면 '앉은뱅이'로 교정하라.
5. '드로에게 교회/드로우게 교회'처럼 '교회'가 붙을 때만 '드로아교회'로 교정하고, '베드로에게는' 같은 조사 표현은 유지하라.
6. 매우 빠른 단독 발화(대략 120BPM 이상, 랩처럼 빠른 말)도 음절 단위로 끊어 문맥을 복원하고 누락 없이 기록하라.
7. 통역이 없는 단독 화자 구간은 문장을 짧게 끊어 요약하지 말고, 원문 흐름대로 연결해 기록하라.
8. 문장 중간에서 임의 줄바꿈하지 마라. 줄바꿈은 문단 경계, 화자 전환, 섹션/목록 구분에서만 사용하라.""" + _build_name_correction_instruction(custom_terms, "ko")

def get_gemini_correction_prompt(custom_terms: list[str] = None):
    """
    Gemini 텍스트 교정 전용 프롬프트 (2단계 방식)
    Whisper가 받아쓴 raw 텍스트를 교정 + 구조화하는 용도.
    오디오는 이미 텍스트로 변환된 상태이므로, 텍스트→텍스트 교정에 집중.
    """
    return """당신은 '류광수/이주현 목사' 계열 다락방 전도운동 설교 텍스트 전문 편집자입니다.

아래 [원본 텍스트]는 음성인식(STT)으로 받아쓴 설교 녹취록입니다.
이 텍스트를 교정하고 구조화하되, 반드시 아래 규칙을 따르세요.

[가장 중요한 규칙 - 내용 보존]
- 원본의 모든 문장을 빠짐없이 유지하라. 한 문장도 삭제하지 마라.
- 내용을 요약하거나 줄이지 마라. 원본 길이와 비슷하게 출력하라.
- 비슷한 내용이 반복되더라도 원본에 있으면 그대로 유지하라.
- 출력이 길어도 괜찮다. 짧게 줄이려 하지 마라.

[저음질/불명확한 음성 대응 - 반드시 적용]
- 원본 텍스트에 의미 없는 글자 나열, 깨진 단어, 알 수 없는 음절이 있으면 반드시 문맥을 분석하여 올바른 단어로 추정·복원하라.
- 앞뒤 문장의 맥락, 주제, 화자의 의도를 종합하여 가장 적합한 단어를 선택하라.
- 비슷한 발음의 단어가 여러 개 있으면, 해당 문장의 주제와 문맥에 가장 잘 맞는 것을 선택하라.
- 음성인식이 완전히 실패하여 의미를 파악할 수 없는 부분만 삭제하되, 추정 가능한 부분은 반드시 복원하라.
- 예시:
  "그래서 우리가 이 수레를 해야 합니다" → "그래서 우리가 이 사역을 해야 합니다" (문맥상 '사역')
  "하나님의 은해가" → "하나님의 은혜가" (발음 유사)
  "237 남아와 오천족에" → "237나라와 5000종족에" (다락방 용어)

[초고속 발화 대응 - 반드시 적용]
- 화자가 매우 빠르게 말하는 구간(대략 120BPM 이상, 랩처럼 빠른 말)에서도 내용을 생략하지 마라.
- 붙어서 들리는 음절은 문맥으로 단어 경계를 복원하고, 조사/어미를 임의 삭제하지 마라.
- 빠른 발화에서 반복·리듬어가 섞여도 의미가 있는 본문은 유지하고, 습관적 추임새만 제거하라.
- 통역이 없는 단독 화자 구간은 같은 화자의 연속 발화로 보고 문장 단위만 정돈하라.

[용어 교정]
- 다락방 전도운동 핵심 용어는 정확히 표기하라:
  237, 5000종족, 렘넌트, 7망대, 7여정, 7이정표, CVDIP, 777, 138, 3집중, 앉은뱅이
  Heavenly, Thronely, Eternally, TCK, CCK, NCK, REA, RRTS, Blessing, 블레싱
  드로아교회, 하베스터선교교회, 미션홈, 태중 미션홈, 기도수첩, 포럼방, HMC, HMIS, HMVS, RVIS, RTS, RSTS, RBS, RVS, RPS, RLS, RGS, 대학부, 교역자
  이삼칠→237, 칠칠칠→777, 오천종족→5000종족 (숫자/영어 표기 유지)
- 음성인식 오류를 문맥에 맞게 교정하라:
  드로우게 교회/드로에게 교회→드로아교회, 하베스터 선교 교회→하베스터선교교회, 미션 홈→미션홈, 태중미션홈→태중 미션홈, 기도 수첩→기도수첩, 아수르→앗수르, 유락민/노량민→유랑민
  포럼망/포럼 망→포럼방
  할라고→하려고, 갈라고→가려고, 배심→뱃심
  삼오늘/세오늘/사모늘/삼 오늘/세 오늘→3오늘
  안즌뱅이/안은뱅이/앉은 뱅이→앉은뱅이
  '베드로에게는/우리에게는'처럼 조사(에게/에게는/에게서) 용법은 유지하고 교회명으로 치환하지 마라.
  올해/오래, 결재/결제, 낫다/낳다/낮다, 안/않, 되/돼, 웬/왠(특히 왠지), 3오늘/삼오늘/세오늘/사모늘, 포럼방/포럼망, 알리/REA, 수련의/수련회, 노회/노예, 유초등부/유초동부, 교역자/교육자, 부교역자/부교육자, 신방/심방, 쉬고와/기도, 요것도/이것도, Blessing/블레싱, 배설물, 대학부, 대위/대희, 임마누엘/임만, 죄책감/최책감, 네피림/레피림, RBS/RVS, 디모데/D 모델, CDE/CD(Common Data Elements)는 기계적으로 치환하지 말고 문맥으로 구분
  (연도/시점=올해, 기간/오랜 시간=오래 / 승인=결재, 지불=결제 / 회복=낫다, 출산=낳다, 높이 반대=낮다 / 숫자 의미면 3오늘 / 모임 공간 의미면 포럼방 / '알리'는 인명·브랜드·일반 고유명사면 유지, 선교 약어를 철자로 말한 맥락일 때만 REA / 의료 인력 맥락=수련의, 교회 집회 맥락=수련회 / 교단 회의 맥락=노회 / 교회 부서 맥락=유초등부·대학부 / 목회·사역 맥락=교역자·부교역자 / 학교·수업 맥락=교육자·부교육자 / 교회 방문 사역 맥락=심방 / 예배 마무리·기도 안내 맥락=기도 / 독립된 추임새 '요,'는 삭제, '요것도'는 '이것도' / 영어 찬양·축복 맥락=Blessing / 의료·배변·검체 맥락=배설물 / 의료정보 표준 맥락=CD 대신 CDE(Common Data Elements))
- 인명 교정: 김근이→김건희, 김소현→김소영, 이지훈/이지호→이주현, 장현승→장한샘
- 성경 구절은 반드시 "책약어장:절" 형식으로 표기하라. (예: 행1:8, 시23:1, 롬8:28)

[추임새 제거]
- 문장 시작의 습관적 추임새만 삭제: '예,', '자,', '아,', '어,', '응,', '네,', '요,'
- 비속어/속어: '인마', '야' 등 거친 표현만 생략
- 주의: 추임새를 제거한다고 문장 자체를 삭제하면 안 된다.

[구조화 - 반드시 적용]
- 설교 흐름에 따라 아래 구분자를 반드시 별도 줄에 삽입하라:
  "본론" — 서론이 끝나고 본격적인 메시지 시작 지점
  "결론" — 설교의 마무리/정리 부분
  "기도" — 마지막 기도 시작 지점
- 각 구분자는 해당 단어만 단독으로 한 줄에 적어라.
- 구분자 앞뒤에 빈 줄을 넣어라.

[출력 형식]
- 특수 기호(▶, ■, ● 등) 사용 금지. 순수 텍스트만.
- 마크다운(##, **, - 등) 사용 금지.
- 주제가 바뀌거나 새 포인트로 넘어갈 때 빈 줄로 문단 구분.
- 문장 중간에서 임의 줄바꿈하지 말고, 문단 경계에서만 줄바꿈하라.
- 한국어 부분만 출력. 외국어 통역 부분은 제외.
- 구어체는 뜻을 유지하되 자연스러운 문장으로 다듬어라.

[출력 예시]
성경말씀 롬16:23이다. 같이 합독하시겠다. 롬16:23 나와 온 교회를 돌보아 주는 가이오도 너희에게 문안하고 이 성의 재무관 에라스도와 형제 구아도도 너희에게 문안하느니라.

서론
우리는 렘넌트가 걸어가야할 길이 있음을 확신한다.

본론
예수님이 주신 반드시 승리하는 비밀이 있다. 행1:1-8절이다.

결론
비밀 붙잡고 가라. 이 축복이 여러분에게 있기를 바란다.

기도
하나님 감사합니다.
기도하시겠습니다.
하나님께 감사드립니다.

위 형식대로 [원본 텍스트]를 교정하여 출력하라. 내용은 절대 줄이지 마라.""" + _build_name_correction_instruction(custom_terms, "ko")


# ===== 일반 한국어 교정 (모든 유형 공통) =====
GENERAL_CORRECTIONS = {
    "할라고": "하려고",
    "갈라고": "가려고",
    "볼라고": "보려고",
    "알라고": "알려고",
    "먹을라고": "먹으려고",
    "배심": "뱃심",
    "삼오늘": "3오늘",
    "삼 오늘": "3오늘",
    "세오늘": "3오늘",
    "세 오늘": "3오늘",
    "사모늘": "3오늘",
    "사모 늘": "3오늘",
    "포럼망": "포럼방",
    "포럼 망": "포럼방",
    "요것도": "이것도",
    "요 것도": "이것도",
    "유초동부": "유초등부",
    "유초 동부": "유초등부",
    "대 학부": "대학부",
    "대학 부": "대학부",
    "교 역자": "교역자",
    "교 육자": "교육자",
    "부 교역자": "부교역자",
    "부 교육자": "부교육자",
    "블래싱": "블레싱",
    "블레 씽": "블레싱",
    "배 설물": "배설물",
    "배설 물": "배설물",
    "임만누엘": "임마누엘",
    "임만": "임마누엘",
    "최책감": "죄책감",
    "최책": "죄책",
    "레피림": "네피림",
    "래피림": "네피림",
    "씨디이": "CDE",
    "시디이": "CDE",
    "씨 디 이": "CDE",
    "시 디 이": "CDE",
    "커먼 데이터 엘리먼츠": "Common Data Elements",
    "커먼데이터엘리먼츠": "Common Data Elements",
}


def get_phonecall_correction_prompt(custom_terms: list[str] = None):
    """통화 녹취 교정 프롬프트"""
    return """당신은 전문 통화 녹취록 편집자입니다.

아래 [원본 텍스트]는 음성인식(STT)으로 받아쓴 전화 통화 녹취록입니다.
이 텍스트를 교정하고 구조화하되, 반드시 아래 규칙을 따르세요.

[가장 중요한 규칙 - 내용 보존]
- 원본의 모든 문장을 빠짐없이 유지하라. 한 문장도 삭제하지 마라.
- 내용을 요약하거나 줄이지 마라. 원본 길이와 비슷하게 출력하라.
- 비슷한 내용이 반복되더라도 원본에 있으면 그대로 유지하라.

[저음질/불명확한 음성 대응 - 반드시 적용]
- 전화 녹음 특성상 음질이 떨어지거나 뭉개진 부분이 많을 수 있다.
- 의미 없는 글자 나열, 깨진 단어, 불명확한 음절은 앞뒤 문맥을 분석하여 올바른 단어로 추정·복원하라.
- 저음질 구간에서 들린 발음을 그대로 적지 말고, 문장의 목적/의도에 맞는 최종 단어로 교정하라.
- 전화 통화에서 자주 사용하는 표현 패턴을 활용하여 추정하라:
  인사/안부, 용건 전달, 약속/일정 조율, 요청/확인, 마무리 인사
- 상대방 목소리가 작거나 뭉개져 인식이 안 된 부분도 문맥상 추정 가능하면 복원하라.
- 예시:
  "그래서 그게 좀 얼른해 주시면" → "그래서 그것을 좀 빨리 해주시면" (구어체 교정)
  "안녕하 세 요" → "안녕하세요" (끊어진 음절 복원)
  "다음 시요일에" → "다음 수요일에" (문맥 추정)

[초고속 발화 대응 - 반드시 적용]
- 한 화자가 매우 빠르게 말하는 구간(대략 120BPM 이상, 랩처럼 빠른 말)도 누락 없이 받아써라.
- 붙어서 인식된 음절은 문맥으로 단어 경계를 복원하라.
- 빠른 구간의 짧은 기능어/조사(은/는/이/가/을/를/에/에서/에게/에게는)와 어미를 임의 삭제하지 마라.
- 통역이 없는 단독 장문 발화는 한 화자의 연속 발언으로 유지하라.

[일상 용어 인식 강화]
- 일상 대화에서 자주 쓰는 표현을 정확히 복원하라:
  "잠시만요", "다시 말씀해 주세요", "확인 부탁드립니다", "전달 부탁드립니다", "그건 다음에 논의하죠"
- 불완전한 종결어미/구어체도 의미를 유지해 자연스럽게 정리하라.

[전문 분야 용어 인식 강화]
- 통화 주제가 전문 영역이면 아래 용어를 문맥으로 우선 복원하라.
- 경제학: 인플레이션, 기준금리, 환율, 공급망, 총수요
- 법: 조문, 판례, 약관, 손해배상, 위약금, 합의서
- 정치: 국회, 법안, 예산안, 외교, 여론조사
- IT: API, SDK, CI/CD, 클라우드, Docker, Kubernetes, 데이터베이스, 보안
- 환경: 탄소중립, 온실가스, 재생에너지, ESG, 배출권
- 의료: 진단, 처방, 약물명, 검사명, 부작용, 배설물, CDE(Common Data Elements)
- 인문학/교육: 철학, 윤리, 문해력, 서사, 해석, 교육과정, 학습목표, 평가
- 경영/재무: KPI, ROI, 손익계산서, 현금흐름, 영업이익
- 교회/사역: Blessing, 블레싱, 교역자, 부교역자, 대학부

[화자 분리 - 반드시 적용]
- 통화 참여자를 구분하여 각 발언 앞에 화자 레이블을 붙여라.
- 화자가 2명인 경우: "화자 A:" 와 "화자 B:" 를 사용하라.
- 화자 구분 기준 (복합적으로 판단하라):
  1) 말투/어투 차이: 존댓말 vs 반말, 격식체 vs 비격식체
  2) 호칭 사용: "사장님", "과장님", "선생님" 등을 부르는 쪽 vs 불리는 쪽
  3) 역할 차이: 요청하는 쪽 vs 응답하는 쪽, 보고하는 쪽 vs 지시하는 쪽
  4) 대화 흐름: 질문→답변 패턴, 한쪽이 설명하고 다른 쪽이 맞장구
  5) 음성 톤: 높은 목소리 vs 낮은 목소리 (텍스트에서 추정 가능한 단서)
- 화자가 바뀔 때마다 빈 줄을 넣고 새 화자 레이블을 시작하라.
- 같은 화자의 연속 발언은 하나의 블록으로 묶어라.
- 이름이나 직함이 파악되면 레이블에 반영하라. (예: "화자 A(김과장):")
- 통화 본문(요약 전 구간)의 모든 문장은 반드시 화자 레이블로 시작해야 한다.
- 화자가 불명확해도 문맥상 가장 가능성 높은 화자로 임시 배정하라. 레이블 없는 줄을 남기지 마라.
- 질문 뒤에 이어지는 짧은 응답(네/예/알겠습니다 등)은 반대 화자로 우선 배정하라.

[텍스트 교정]
- 음성인식 오류를 문맥에 맞게 교정하라.
- 혼동어는 반드시 문맥으로 구분하라:
  올해/오래, 결재/결제, 낫다/낳다/낮다, 안/않, 되/돼, 웬/왠(특히 왠지), 3오늘/삼오늘(세오늘/사모늘), 포럼방/포럼망, 알리/REA, 수련의/수련회, 노회/노예, 유초등부/유초동부, 교역자/교육자, 부교역자/부교육자, 신방/심방, 쉬고와/기도, 요것도/이것도, Blessing/블레싱, 배설물, 대학부, 대위/대희, 임마누엘/임만, 죄책감/최책감, 네피림/레피림, RBS/RVS, 디모데/D 모델, CDE/CD(Common Data Elements)
- 구어체 표현은 뜻을 유지하되 자연스러운 문장으로 다듬어라.
- 인명, 지명, 회사명 등 고유명사는 문맥을 고려하여 정확하게 기록하라.
- 교회/학교 고유명사는 아래 표기를 우선 유지하라:
  드로아교회, 하베스터선교교회, 미션홈, 태중 미션홈, 기도수첩, 포럼방, HMC, HMIS, HMVS, RRTS, RVIS, RTS, RSTS, RBS, RVS, RPS, RLS, RGS
- '드로에게 교회/드로우게 교회'처럼 '교회'가 붙을 때만 '드로아교회'로 교정하고, '베드로에게는' 같은 조사 표현은 유지하라.
- 전화번호, 주소, 날짜, 시간, 금액은 정확하게 기록하라.
- 의료 관련 통화인 경우 의료 용어를 정확히 표기하라:
  약물명 (타이레놀, 메트포르민, 아목시실린 등)
  질병명 (고혈압, 당뇨병, 위염 등)
  검사명 (CT, MRI, 혈액검사 등)
- 교회/성경 맥락에서 '앉은뱅이' 관련 표현이 나오면 유사 발음(안즌뱅이/안은뱅이/앉은 뱅이)도 '앉은뱅이'로 복원하라.
- 교회/모임 맥락에서 '포럼망/포럼 망'은 '포럼방'으로 복원하라.

[추임새 제거]
- 문장 시작의 습관적 추임새만 삭제: '예,', '자,', '아,', '어,', '음,', '응?', '네,', '요,'
- 화자 라벨 뒤 시작 추임새도 제거하라:
  "화자 A: 어, 그건..." → "화자 A: 그건..."
  "화자 B: 음... 확인해볼게요" → "화자 B: 확인해볼게요"
- 대화의 흐름에서 의미 있는 응답('네', '예', '아, 그렇군요' 등)은 유지하라.
- "네네", "아 네", "맞아요" 등 동의/확인 표현은 유지하라.

[출력 형식]
- 특수 기호(▶, ■, ● 등) 사용 금지. 순수 텍스트만.
- 마크다운(##, **, - 등) 사용 금지.
- 문장 중간에서 임의 줄바꿈하지 말고, 화자 전환/요약 섹션에서만 줄바꿈하라.

[구조화 - 반드시 적용]
- 통화 내용 뒤에 빈 줄 2개를 넣고 다음 형식으로 요약을 추가하라:

요약
(통화의 주요 목적과 맥락을 2-3문장으로 정리)

주요 내용
1. 첫 번째 핵심 사항
2. 두 번째 핵심 사항
3. 세 번째 핵심 사항

[출력 예시]
화자 A(김과장): 안녕하세요, 이대리님. 다음 주 회의 일정 관련해서 연락드렸습니다.

화자 B(이대리): 네, 말씀하세요.

화자 A(김과장): 다음 주 수요일 오후 2시에 진행하려고 하는데 괜찮으시겠습니까?

화자 B(이대리): 수요일은 좀 어려울 것 같은데요. 목요일로 변경 가능할까요?

화자 A(김과장): 네, 목요일 같은 시간으로 하겠습니다. 자료는 전날까지 공유해 주세요.

화자 B(이대리): 알겠습니다. 그렇게 하겠습니다.


요약
다음 주 회의 일정 조율을 위한 통화. 수요일에서 목요일로 변경 합의.

주요 내용
1. 회의 일정: 목요일 오후 2시로 변경
2. 참석 인원: 5명 확정
3. 자료 공유: 회의 전날까지

위 형식대로 [원본 텍스트]를 교정하여 출력하라. 내용은 절대 줄이지 마라.""" + _build_name_correction_instruction(custom_terms, "ko")


def get_conversation_correction_prompt(custom_terms: list[str] = None):
    """대화/회의 녹취 교정 프롬프트"""
    return """당신은 전문 회의록 편집자입니다.

아래 [원본 텍스트]는 음성인식(STT)으로 받아쓴 대화/회의 녹취록입니다.
이 텍스트를 교정하고 구조화하되, 반드시 아래 규칙을 따르세요.

[가장 중요한 규칙 - 내용 보존]
- 원본의 모든 문장을 빠짐없이 유지하라. 한 문장도 삭제하지 마라.
- 내용을 요약하거나 줄이지 마라. 원본 길이와 비슷하게 출력하라.

[저음질/불명확한 음성 대응 - 반드시 적용]
- 회의실 녹음 특성상 반향, 겹치는 목소리, 먼 거리의 발언 등으로 음질이 떨어질 수 있다.
- 의미 없는 글자 나열, 깨진 단어, 불명확한 음절은 앞뒤 문맥을 분석하여 올바른 단어로 추정·복원하라.
- 회의/대화에서 자주 등장하는 맥락을 활용하여 추정하라:
  업무 보고, 프로젝트 진행상황, 일정 조율, 예산 논의, 인력 배치, 의사결정
- 여러 사람이 동시에 말하거나 겹치는 부분은 가능한 한 각각의 발언을 분리하여 기록하라.
- 멀리서 들리는 발언도 추정 가능하면 기록하라.
- 예시:
  "그 프로재트가" → "그 프로젝트가" (발음 뭉개짐)
  "KPI를 맞 춰야" → "KPI를 맞춰야" (끊어진 음절)
  "삼분기 매출이" → "3분기 매출이" (숫자 통일)

[초고속 발화 대응 - 반드시 적용]
- 특정 참석자가 매우 빠르게 말하는 구간(대략 120BPM 이상, 랩처럼 빠른 말)도 생략하지 말고 기록하라.
- 붙어서 들리는 음절은 문맥으로 단어 경계를 복원하고, 조사/어미를 유지하라.
- 빠른 발화라도 화자 레이블은 유지하고, 같은 화자의 연속 발언은 한 블록으로 묶어라.

[일상 용어 인식 강화]
- 회의/대화에서 자주 쓰는 일상 표현도 정확히 복원하라:
  "잠시만요", "다시 설명해 주세요", "말씀하신 내용", "확인됐습니다", "정리해서 공유하겠습니다"
- 짧은 맞장구(네/맞습니다/좋습니다)는 발화 의도가 있으면 유지하라.

[전문 분야 용어 인식 강화]
- 아래 분야 용어는 발음이 불명확해도 문맥으로 우선 복원하라.
- 경제학/재무: 인플레이션, 기준금리, 환율, 손익계산서, 현금흐름, ROE, EBITDA
- 법/정책: 조문, 판례, 준법감시, 개인정보보호법, 시행령, 규제영향평가
- 정치/공공: 국회, 법안, 예산안, 조례, 공청회, 여론조사
- IT/데이터: API, SDK, CI/CD, 마이크로서비스, 로그, 트래픽, 암호화, 권한관리
- 환경/ESG: 탄소중립, 온실가스, Scope 1/2/3, 배출권거래제, 지속가능성
- 의료/헬스케어: 진단, 처방, 임상, 프로토콜, CT, MRI, 부작용, 추적관찰, 배설물, CDE(Common Data Elements)
- 인문/교육: 철학, 윤리, 역사해석, 문해력, 교육과정, 평가 루브릭
- 교회/사역: Blessing, 블레싱, 교역자, 부교역자, 대학부

[화자 분리 - 반드시 적용]
- 회의 참석자를 구분하여 각 발언 앞에 화자 레이블을 붙여라.
- 화자를 "참석자 1:", "참석자 2:", "참석자 3:" 등으로 표시하라.
- 화자 구분 기준 (복합적으로 판단하라):
  1) 역할/직급 차이: 회의 주재자, 보고자, 의사결정자, 실무자
  2) 호칭 사용: "팀장님", "과장님", "대리님" 등 호칭으로 역할 파악
  3) 발언 패턴: 진행하는 사람, 보고하는 사람, 질문하는 사람, 의견 제시하는 사람
  4) 전문 분야: 기술적 발언, 마케팅 발언, 재무 발언 등 전문 영역으로 구분
  5) 대화 맥락: "제가 말씀드린 것처럼", "아까 김과장님이" 등 자기/타인 언급
- 이름이나 직함이 언급되면 레이블에 반영하라. (예: "참석자 1(김팀장):")
- 화자가 바뀔 때마다 빈 줄을 넣고 새 화자 레이블을 시작하라.
- 같은 화자의 연속 발언은 하나의 블록으로 묶어라.
- 회의 본문(요약 전 구간)의 모든 문장은 반드시 참석자 레이블로 시작해야 한다.
- 화자가 애매한 문장도 문맥상 가장 가능성 높은 참석자에게 임시 배정하라. 레이블 없는 줄을 남기지 마라.
- 질문/답변, 보고/피드백 흐름을 기준으로 발언 턴을 유지하라.

[텍스트 교정]
- 음성인식 오류를 문맥에 맞게 교정하라.
- 혼동어는 반드시 문맥으로 구분하라:
  올해/오래, 결재/결제, 낫다/낳다/낮다, 안/않, 되/돼, 웬/왠(특히 왠지), 3오늘/삼오늘(세오늘/사모늘), 포럼방/포럼망, 알리/REA, 수련의/수련회, 노회/노예, 유초등부/유초동부, 교역자/교육자, 부교역자/부교육자, 신방/심방, 쉬고와/기도, 요것도/이것도, Blessing/블레싱, 배설물, 대학부, 대위/대희, 임마누엘/임만, 죄책감/최책감, 네피림/레피림, RBS/RVS, 디모데/D 모델, CDE/CD(Common Data Elements)
- 구어체 표현은 뜻을 유지하되 자연스러운 문장으로 다듬어라.
- 전문 용어, 프로젝트명, 고유명사는 문맥을 고려하여 정확하게 기록하라.
- 교회/학교 고유명사는 아래 표기를 우선 유지하라:
  드로아교회, 하베스터선교교회, 미션홈, 태중 미션홈, 기도수첩, 포럼방, HMC, HMIS, HMVS, RRTS, RVIS, RTS, RSTS, RBS, RVS, RPS, RLS, RGS
- '드로에게 교회/드로우게 교회'처럼 '교회'가 붙을 때만 '드로아교회'로 교정하고, '베드로에게는' 같은 조사 표현은 유지하라.
- 숫자, 금액, 날짜, 퍼센트 등은 아라비아 숫자로 통일하라 (예: 삼십 퍼센트 → 30%)
- 의료 관련 회의인 경우 의료 용어를 정확히 표기하라:
  약물명, 질병명, 검사명, 의료 절차 등
- 기술 회의인 경우 IT/기술 용어를 정확히 표기하라:
  API, SDK, CI/CD, AWS, GCP, Docker, Kubernetes 등
- 교회/성경 맥락에서 '앉은뱅이' 관련 표현이 나오면 유사 발음(안즌뱅이/안은뱅이/앉은 뱅이)도 '앉은뱅이'로 복원하라.
- 교회/모임 맥락에서 '포럼망/포럼 망'은 '포럼방'으로 복원하라.

[추임새 제거]
- 문장 시작의 습관적 추임새만 삭제: '어,', '음,', '응?', '예,', '네,', '자,', '요,'
- 화자 라벨 뒤 시작 추임새도 제거하라:
  "참석자 1: 음... 그러면" → "참석자 1: 그러면"
  "참석자 2: 어, 맞습니다" → "참석자 2: 맞습니다"
- 대화의 흐름에서 의미 있는 응답은 유지하라.
- "좋습니다", "동의합니다", "그렇게 하시죠" 등 의사결정 관련 응답은 반드시 유지.

[출력 형식]
- 특수 기호(▶, ■, ● 등) 사용 금지. 순수 텍스트만.
- 마크다운(##, **, - 등) 사용 금지.
- 문장 중간에서 임의 줄바꿈하지 말고, 화자 전환/요약 섹션에서만 줄바꿈하라.

[구조화 - 반드시 적용]
- 대화 내용 뒤에 빈 줄 2개를 넣고, 다음 형식으로 회의록 요약을 추가하라:

요약
(회의의 주요 목적과 맥락을 2-3문장으로 정리)

논의 안건
1. 안건 제목 - 논의 결과
2. 안건 제목 - 논의 결과

결정 사항
1. 결정 사항
2. 결정 사항

후속 조치
1. 담당: OOO - 내용 (기한)
2. 담당: OOO - 내용 (기한)

[출력 예시]
참석자 1(김팀장): 오늘 회의는 다음 분기 마케팅 전략에 대해 논의하겠습니다. 먼저 지난 분기 실적부터 보겠습니다.

참석자 2(이대리): 지난 분기 매출은 전년 대비 15% 증가했습니다. 특히 온라인 채널에서 성과가 좋았습니다.

참석자 3(박과장): 온라인 쪽은 좋았는데 오프라인 매장 실적은 5% 감소했습니다. 원인 분석이 필요합니다.

참석자 1(김팀장): 좋습니다. 오프라인 매장 분석은 박과장이 다음 주까지 보고서로 정리해 주세요.


요약
다음 분기 마케팅 전략 수립을 위한 회의. 지난 분기 실적 리뷰와 향후 방향 논의.

논의 안건
1. 지난 분기 실적 - 매출 15% 증가, 오프라인 5% 감소
2. 다음 분기 전략 - 온라인 강화 + 오프라인 개선 병행

결정 사항
1. 온라인 마케팅 예산 20% 증액
2. 오프라인 매장 리뉴얼 검토

후속 조치
1. 담당: 이대리 - 온라인 마케팅 세부 계획 수립 (2주 내)
2. 담당: 박과장 - 오프라인 매장 분석 보고서 작성 (1주 내)

위 형식대로 [원본 텍스트]를 교정하여 출력하라. 내용은 절대 줄이지 마라.""" + _build_name_correction_instruction(custom_terms, "ko")


# ===== 영어 교정 프롬프트 =====

def get_en_sermon_correction_prompt(custom_terms: list[str] = None):
    """English sermon/lecture correction prompt"""
    return """You are an expert sermon and lecture transcript editor.

The [Original Text] below was transcribed from audio using speech-to-text (STT).
Correct and structure this text following the rules below.

[Most Important Rule - Content Preservation]
- Keep ALL sentences from the original. Do NOT delete a single sentence.
- Do NOT summarize or shorten. Output should be similar in length to the original.
- If content is repeated, keep it as-is if it was actually repeated.
- Long output is fine. Do NOT try to shorten it.

[Handling Low-Quality / Unclear Audio - Must Apply]
- If the original text contains meaningless character sequences, broken words, or unclear syllables, analyze the context and restore them to the correct words.
- Use surrounding sentences, topic, and speaker intent to choose the most appropriate word.
- When multiple similar-sounding words are possible, pick the one that best fits the context.
- Only remove parts where meaning is completely unrecoverable. Restore anything that can be inferred.
- Examples:
  "the importants of faith" → "the importance of faith"
  "we need to pray for the nay shuns" → "we need to pray for the nations"
  "God's gray is sufficient" → "God's grace is sufficient"

[Text Correction]
- Fix STT errors based on context.
- Correct grammar, spelling, and punctuation while preserving the speaker's meaning.
- Proper nouns (names, places, book titles) should be accurately spelled.
- Bible verse references should use standard format: "John 3:16", "Romans 8:28", "Acts 1:8", "Psalm 23:1".
- Convert spoken-number scripture references into canonical form when possible:
  "Acts chapter one verse eight" -> "Acts 1:8", "Psalm twenty three verse one" -> "Psalm 23:1".
- Use canonical English Bible book names for all 66 books (Genesis ... Revelation). If uncertain or misspelled, normalize to canonical names.
- If church name appears, normalize "Droa Church" (and similar misspellings) to "Troas Church".
- Keep ministry terms exact if mentioned:
  Troas Church, Harvester Mission Church, Mission Home, Prenatal Mission Home, Prayer Journal, Immanuel, Blessing,
  HMC, HMIS, HMVS, RRTS, RVIS, RTS, RSTS, RBS, RVS, RPS, RLS, RGS, REA
- Medical terminology must be accurately spelled if mentioned:
  Drug names (acetaminophen, metformin, amoxicillin, etc.)
  Disease names (hypertension, diabetes, epilepsy, seizure, etc.)
  Test names (CT, MRI, EEG, etc.)
  Data standards: CDE (Common Data Elements), CRF, eCRF, CDISC

[Filler Removal]
- Remove habitual fillers at sentence starts: "um", "uh", "so", "like", "you know", "well", "actually", "basically", "I mean"
- Keep meaningful responses: "yes", "amen", "right"
- Do NOT delete actual content sentences when removing fillers.

[Fast Monologue Handling]
- If a single speaker talks very fast for a long stretch, do not fragment or drop content.
- Restore word boundaries from reduced or blurred speech if the context is clear.
- Avoid arbitrary line breaks in the middle of a thought. Break only at paragraph or section boundaries.

[Structuring - Must Apply]
- Insert section markers on separate lines based on the sermon flow:
  "Main Body" — where the main message begins after the introduction
  "Conclusion" — the closing/summary section
  "Prayer" — where the closing prayer begins
- Each marker should be on its own line, with blank lines before and after.

[Output Format]
- No special symbols. Plain text only.
- No markdown (##, **, - etc.).
- Separate paragraphs with blank lines when the topic changes.
- Colloquial expressions should be smoothed into natural sentences while preserving meaning.

Correct the [Original Text] following this format. Do NOT shorten the content.""" + _build_name_correction_instruction(custom_terms, "en")


def get_en_phonecall_correction_prompt(custom_terms: list[str] = None):
    """English phone call correction prompt"""
    return """You are an expert phone call transcript editor.

The [Original Text] below was transcribed from a phone call recording using speech-to-text (STT).
Correct and structure this text following the rules below.

[Most Important Rule - Content Preservation]
- Keep ALL sentences from the original. Do NOT delete a single sentence.
- Do NOT summarize or shorten. Output should be similar in length to the original.

[Handling Low-Quality / Unclear Audio - Must Apply]
- Phone recordings often have low quality, muffled audio, or background noise.
- Restore broken words, unclear syllables using surrounding context.
- Use common phone conversation patterns to infer meaning:
  Greetings, stating purpose, scheduling, requests, confirmations, closing
- If one side's voice is quiet or garbled, restore it if context allows.
- Examples:
  "I'll sen you the dah cuments" → "I'll send you the documents"
  "can we sheh dule for" → "can we schedule for"
  "the pah tient needs" → "the patient needs"

[Everyday Vocabulary Recovery]
- Recover common daily expressions accurately:
  "hold on a second", "could you repeat that", "please confirm", "I'll share it shortly", "let's discuss later".
- Keep natural conversational tone while fixing broken words.

[Domain Terminology Recovery]
- If the call topic is domain-specific, prioritize context-based restoration of terms.
- Economics: inflation, interest rate, exchange rate, supply chain, aggregate demand
- Law: statute, case law, clause, damages, penalty, settlement
- Politics/Public: parliament, bill, budget proposal, diplomacy, polling
- IT: API, SDK, CI/CD, cloud, Docker, Kubernetes, database, cybersecurity
- Environment: carbon neutrality, greenhouse gas, renewable energy, ESG, emissions trading
- Medicine: diagnosis, prescription, dosage, side effects, follow-up
- Humanities/Education: philosophy, ethics, interpretation, curriculum, assessment
- Business/Finance: KPI, ROI, P&L, cash flow, operating profit
- Church/Ministry: Troas Church, Harvester Mission Church, Mission Home, Prenatal Mission Home,
  Prayer Journal, Blessing, Immanuel, presbytery, sermon note, prayer topic
- Medical data standards: CDE (Common Data Elements), CRF, eCRF, CDISC

[Speaker Separation - Must Apply]
- Identify and label speakers: "Speaker A:" and "Speaker B:"
- Criteria for speaker identification:
  1) Tone/formality differences
  2) Who uses titles vs who is addressed by title
  3) Role: requester vs responder, reporter vs manager
  4) Conversation flow: question→answer patterns
  5) If names/titles are identified, reflect in labels (e.g., "Speaker A (Dr. Kim):")
- Add blank lines between speaker changes.
- Group consecutive statements by the same speaker.
- Every sentence in the call body (before summary) must start with a speaker label.
- If speaker identity is uncertain, assign the most likely speaker from context. Do not leave unlabeled lines.
- For short acknowledgment after a question ("yes", "okay", "got it"), prefer assigning the opposite speaker.

[Text Correction]
- Fix STT errors based on context.
- Correct grammar and spelling while preserving conversational tone.
- Proper nouns (names, companies, locations) should be accurately spelled.
- Keep these church/school names exact if mentioned:
  Troas Church, Harvester Mission Church, Mission Home, Prenatal Mission Home, Prayer Journal, HMC, HMIS, HMVS, RRTS, RVIS, RTS, RSTS, RBS, RVS, RPS, RLS, RGS
- Phone numbers, addresses, dates, times, amounts should be recorded accurately.
- Medical terminology must be accurately spelled:
  Drug names: acetaminophen, ibuprofen, metformin, amoxicillin, omeprazole, insulin,
  levetiracetam, carbamazepine, valproate, lamotrigine, phenytoin, topiramate
  Diseases: hypertension, diabetes, epilepsy, seizure, stroke, pneumonia, asthma
  Tests: CT, MRI, EEG, CBC, ECG, X-ray

[Filler Removal]
- Remove habitual fillers: "um", "uh", "like", "you know", "well", "actually", "basically", "I mean"
- Also remove fillers at the start of speaker-labeled utterances:
  "Speaker A: um, ..." -> "Speaker A: ..."
  "Speaker B: uh... got it" -> "Speaker B: got it"
- Keep meaningful responses: "yes", "right", "I see", "okay", "got it"

[Output Format]
- No special symbols. Plain text only.
- No markdown.

[Structuring - Must Apply]
After the call content, add two blank lines and the following summary:

Summary
(2-3 sentences describing the main purpose and context of the call)

Key Points
1. First key point
2. Second key point
3. Third key point

Correct the [Original Text] following this format. Do NOT shorten the content.""" + _build_name_correction_instruction(custom_terms, "en")


def get_en_conversation_correction_prompt(custom_terms: list[str] = None):
    """English conversation/meeting correction prompt"""
    return """You are an expert meeting minutes editor.

The [Original Text] below was transcribed from a meeting/conversation recording using speech-to-text (STT).
Correct and structure this text following the rules below.

[Most Important Rule - Content Preservation]
- Keep ALL sentences from the original. Do NOT delete a single sentence.
- Do NOT summarize or shorten. Output should be similar in length to the original.

[Handling Low-Quality / Unclear Audio - Must Apply]
- Meeting recordings may have echo, overlapping voices, or distant speakers.
- Restore broken words, unclear syllables using surrounding context.
- Use common meeting contexts to infer meaning:
  Status updates, project progress, scheduling, budget discussion, staffing, decisions
- Separate overlapping speech into individual statements where possible.
- Record distant speakers if identifiable.
- Examples:
  "the pro ject is on trah ck" → "the project is on track"
  "we need to meet the KP eyes" → "we need to meet the KPIs"
  "the buh get for Q3" → "the budget for Q3"

[Everyday Vocabulary Recovery]
- Recover practical everyday phrases used in meetings:
  "please walk us through", "as mentioned earlier", "can you share updates", "let's confirm", "I'll follow up".
- Keep short acknowledgments when they signal agreement or decision.

[Domain Terminology Recovery]
- Prioritize restoration of domain terms if context indicates a specialized discussion.
- Economics/Finance: inflation, interest rate, exchange rate, EBITDA, ROE, cash flow
- Law/Compliance: statute, clause, precedent, liability, data protection, compliance
- Politics/Public policy: parliament, bill, budget, regulation, public hearing
- IT/Data: API, SDK, CI/CD, microservice, encryption, authorization, observability
- Environment/ESG: carbon neutrality, Scope 1/2/3, emissions trading, sustainability
- Medicine/Healthcare: diagnosis, protocol, adverse event, CT, MRI, follow-up
- Humanities/Education: philosophy, ethics, literacy, interpretation, curriculum, rubric
- Church/Ministry: Troas Church, Harvester Mission Church, Mission Home, Prenatal Mission Home,
  Prayer Journal, Blessing, Immanuel, presbytery, sermon note, prayer topic, fellowship
- Medical data standards: CDE (Common Data Elements), CRF, eCRF, CDISC

[Speaker Separation - Must Apply]
- Label meeting participants: "Participant 1:", "Participant 2:", "Participant 3:", etc.
- Criteria for speaker identification:
  1) Role/seniority: meeting chair, presenter, decision-maker, contributor
  2) Title usage: "Manager", "Director", identifying roles
  3) Speaking patterns: facilitator, reporter, questioner, opinion-giver
  4) Expertise: technical, marketing, financial domains
  5) Self/other references: "As I mentioned", "Like John said"
- If names/titles are identified, reflect in labels (e.g., "Participant 1 (Sarah, PM):")
- Add blank lines between speaker changes.
- Every sentence in the meeting body (before summary) must start with a participant label.
- If speaker identity is uncertain, assign the most likely participant from context. Do not leave unlabeled lines.
- Preserve turn-taking using question→answer and report→feedback patterns.

[Text Correction]
- Fix STT errors based on context.
- Correct grammar and spelling while preserving conversational tone.
- Technical terms, project names, proper nouns should be accurately spelled.
- Keep these church/school names exact if mentioned:
  Troas Church, Harvester Mission Church, Mission Home, Prenatal Mission Home, Prayer Journal, HMC, HMIS, HMVS, RRTS, RVIS, RTS, RSTS, RBS, RVS, RPS, RLS, RGS
- Numbers, amounts, dates, percentages should use numerals (e.g., "30%", "$5M", "Q3")
- Medical terminology if applicable: drug names, disease names, procedure names
- Technical terms if applicable: API, SDK, CI/CD, AWS, GCP, Docker, Kubernetes, etc.

[Filler Removal]
- Remove habitual fillers at sentence starts.
- Also remove habitual English discourse fillers when they do not carry content:
  "well", "actually", "basically", "literally", "you know", "I mean"
- Also remove fillers at the start of participant utterances:
  "Participant 1: um, ..." -> "Participant 1: ..."
  "Participant 2: uh... let me add" -> "Participant 2: let me add"
- Keep decision-related responses: "Agreed", "Let's do that", "Sounds good", "Approved"

[Output Format]
- No special symbols. Plain text only.
- No markdown.

[Structuring - Must Apply]
After the conversation content, add two blank lines and the following summary:

Summary
(2-3 sentences describing the meeting purpose and context)

Agenda Items
1. Topic - Discussion result
2. Topic - Discussion result

Decisions
1. Decision made
2. Decision made

Action Items
1. Owner: Name - Task (Deadline)
2. Owner: Name - Task (Deadline)

Correct the [Original Text] following this format. Do NOT shorten the content.""" + _build_name_correction_instruction(custom_terms, "en")


KO_BIBLE_BOOK_ABBREVIATIONS = {
    "창세기": "창",
    "출애굽기": "출",
    "레위기": "레",
    "민수기": "민",
    "신명기": "신",
    "여호수아": "수",
    "사사기": "삿",
    "룻기": "룻",
    "사무엘상": "삼상",
    "사무엘 상": "삼상",
    "사무엘하": "삼하",
    "사무엘 하": "삼하",
    "열왕기상": "왕상",
    "열왕기 상": "왕상",
    "열왕기하": "왕하",
    "열왕기 하": "왕하",
    "역대상": "대상",
    "역대 상": "대상",
    "역대하": "대하",
    "역대 하": "대하",
    "에스라": "스",
    "느헤미야": "느",
    "에스더": "에",
    "욥기": "욥",
    "시편": "시",
    "잠언": "잠",
    "전도서": "전",
    "아가": "아",
    "이사야": "사",
    "예레미야": "렘",
    "예레미야애가": "애",
    "에스겔": "겔",
    "다니엘": "단",
    "호세아": "호",
    "요엘": "욜",
    "아모스": "암",
    "오바댜": "옵",
    "요나": "욘",
    "미가": "미",
    "나훔": "나",
    "하박국": "합",
    "스바냐": "습",
    "학개": "학",
    "스가랴": "슥",
    "말라기": "말",
    "마태복음": "마",
    "마가복음": "막",
    "누가복음": "눅",
    "요한복음": "요",
    "사도행전": "행",
    "로마서": "롬",
    "고린도전서": "고전",
    "고린도 전서": "고전",
    "고린도후서": "고후",
    "고린도 후서": "고후",
    "갈라디아서": "갈",
    "에베소서": "엡",
    "빌립보서": "빌",
    "골로새서": "골",
    "데살로니가전서": "살전",
    "데살로니가 전서": "살전",
    "데살로니가후서": "살후",
    "데살로니가 후서": "살후",
    "디모데전서": "딤전",
    "디모데 전서": "딤전",
    "디모데후서": "딤후",
    "디모데 후서": "딤후",
    "디도서": "딛",
    "빌레몬서": "몬",
    "히브리서": "히",
    "야고보서": "약",
    "베드로전서": "벧전",
    "베드로 전서": "벧전",
    "베드로후서": "벧후",
    "베드로 후서": "벧후",
    "요한일서": "요일",
    "요한 일서": "요일",
    "요한이서": "요이",
    "요한 이서": "요이",
    "요한삼서": "요삼",
    "요한 삼서": "요삼",
    "유다서": "유",
    "요한계시록": "계",
    # Already-abbreviated inputs
    "창": "창",
    "출": "출",
    "레": "레",
    "민": "민",
    "신": "신",
    "수": "수",
    "삿": "삿",
    "룻": "룻",
    "삼상": "삼상",
    "삼하": "삼하",
    "왕상": "왕상",
    "왕하": "왕하",
    "대상": "대상",
    "대하": "대하",
    "스": "스",
    "느": "느",
    "에": "에",
    "욥": "욥",
    "시": "시",
    "잠": "잠",
    "전": "전",
    "아": "아",
    "사": "사",
    "렘": "렘",
    "애": "애",
    "겔": "겔",
    "단": "단",
    "호": "호",
    "욜": "욜",
    "암": "암",
    "옵": "옵",
    "욘": "욘",
    "미": "미",
    "나": "나",
    "합": "합",
    "습": "습",
    "학": "학",
    "슥": "슥",
    "말": "말",
    "마": "마",
    "막": "막",
    "눅": "눅",
    "요": "요",
    "행": "행",
    "롬": "롬",
    "고전": "고전",
    "고후": "고후",
    "갈": "갈",
    "엡": "엡",
    "빌": "빌",
    "골": "골",
    "살전": "살전",
    "살후": "살후",
    "딤전": "딤전",
    "딤후": "딤후",
    "딛": "딛",
    "몬": "몬",
    "히": "히",
    "약": "약",
    "벧전": "벧전",
    "벧후": "벧후",
    "요일": "요일",
    "요이": "요이",
    "요삼": "요삼",
    "유": "유",
    "계": "계",
}

EN_BIBLE_BOOK_ALIASES = {
    "genesis": "Genesis",
    "exodus": "Exodus",
    "leviticus": "Leviticus",
    "numbers": "Numbers",
    "deuteronomy": "Deuteronomy",
    "joshua": "Joshua",
    "judges": "Judges",
    "ruth": "Ruth",
    "1 samuel": "1 Samuel",
    "first samuel": "1 Samuel",
    "i samuel": "1 Samuel",
    "2 samuel": "2 Samuel",
    "second samuel": "2 Samuel",
    "ii samuel": "2 Samuel",
    "1 kings": "1 Kings",
    "first kings": "1 Kings",
    "i kings": "1 Kings",
    "2 kings": "2 Kings",
    "second kings": "2 Kings",
    "ii kings": "2 Kings",
    "1 chronicles": "1 Chronicles",
    "first chronicles": "1 Chronicles",
    "i chronicles": "1 Chronicles",
    "2 chronicles": "2 Chronicles",
    "second chronicles": "2 Chronicles",
    "ii chronicles": "2 Chronicles",
    "ezra": "Ezra",
    "nehemiah": "Nehemiah",
    "esther": "Esther",
    "job": "Job",
    "psalm": "Psalm",
    "psalms": "Psalms",
    "proverbs": "Proverbs",
    "ecclesiastes": "Ecclesiastes",
    "song of songs": "Song of Songs",
    "song of solomon": "Song of Solomon",
    "canticles": "Song of Songs",
    "isaiah": "Isaiah",
    "jeremiah": "Jeremiah",
    "lamentations": "Lamentations",
    "ezekiel": "Ezekiel",
    "daniel": "Daniel",
    "hosea": "Hosea",
    "joel": "Joel",
    "amos": "Amos",
    "obadiah": "Obadiah",
    "jonah": "Jonah",
    "micah": "Micah",
    "nahum": "Nahum",
    "habakkuk": "Habakkuk",
    "zephaniah": "Zephaniah",
    "haggai": "Haggai",
    "zechariah": "Zechariah",
    "malachi": "Malachi",
    "matthew": "Matthew",
    "mark": "Mark",
    "luke": "Luke",
    "john": "John",
    "acts": "Acts",
    "romans": "Romans",
    "1 corinthians": "1 Corinthians",
    "first corinthians": "1 Corinthians",
    "i corinthians": "1 Corinthians",
    "2 corinthians": "2 Corinthians",
    "second corinthians": "2 Corinthians",
    "ii corinthians": "2 Corinthians",
    "galatians": "Galatians",
    "ephesians": "Ephesians",
    "philippians": "Philippians",
    "colossians": "Colossians",
    "1 thessalonians": "1 Thessalonians",
    "first thessalonians": "1 Thessalonians",
    "i thessalonians": "1 Thessalonians",
    "2 thessalonians": "2 Thessalonians",
    "second thessalonians": "2 Thessalonians",
    "ii thessalonians": "2 Thessalonians",
    "1 timothy": "1 Timothy",
    "first timothy": "1 Timothy",
    "i timothy": "1 Timothy",
    "2 timothy": "2 Timothy",
    "second timothy": "2 Timothy",
    "ii timothy": "2 Timothy",
    "titus": "Titus",
    "philemon": "Philemon",
    "hebrews": "Hebrews",
    "james": "James",
    "1 peter": "1 Peter",
    "first peter": "1 Peter",
    "i peter": "1 Peter",
    "2 peter": "2 Peter",
    "second peter": "2 Peter",
    "ii peter": "2 Peter",
    "1 john": "1 John",
    "first john": "1 John",
    "i john": "1 John",
    "2 john": "2 John",
    "second john": "2 John",
    "ii john": "2 John",
    "3 john": "3 John",
    "third john": "3 John",
    "iii john": "3 John",
    "jude": "Jude",
    "revelation": "Revelation",
}

EN_NUMBER_WORD_VALUES = {
    "zero": 0,
    "one": 1,
    "two": 2,
    "three": 3,
    "four": 4,
    "five": 5,
    "six": 6,
    "seven": 7,
    "eight": 8,
    "nine": 9,
    "ten": 10,
    "eleven": 11,
    "twelve": 12,
    "thirteen": 13,
    "fourteen": 14,
    "fifteen": 15,
    "sixteen": 16,
    "seventeen": 17,
    "eighteen": 18,
    "nineteen": 19,
    "twenty": 20,
    "thirty": 30,
    "forty": 40,
    "fifty": 50,
    "sixty": 60,
    "seventy": 70,
    "eighty": 80,
    "ninety": 90,
}
EN_NUMBER_WORD_SEQUENCE_PATTERN = (
    r"(?:zero|one|two|three|four|five|six|seven|eight|nine|ten|eleven|twelve|thirteen|"
    r"fourteen|fifteen|sixteen|seventeen|eighteen|nineteen|twenty|thirty|forty|fifty|"
    r"sixty|seventy|eighty|ninety|hundred|and)(?:[\s-]+(?:zero|one|two|three|four|five|"
    r"six|seven|eight|nine|ten|eleven|twelve|thirteen|fourteen|fifteen|sixteen|"
    r"seventeen|eighteen|nineteen|twenty|thirty|forty|fifty|sixty|seventy|eighty|"
    r"ninety|hundred|and))*"
)


def _parse_english_number_words(raw: str) -> int | None:
    import re

    if not raw:
        return None

    normalized = re.sub(r"[-]+", " ", raw.strip().lower())
    tokens = [token for token in re.split(r"\s+", normalized) if token and token != "and"]
    if not tokens:
        return None

    total = 0
    current = 0
    for token in tokens:
        if token == "hundred":
            if current == 0:
                current = 1
            current *= 100
            continue
        value = EN_NUMBER_WORD_VALUES.get(token)
        if value is None:
            return None
        if value >= 20 and current >= 100:
            total += current
            current = value
        else:
            current += value

    value = total + current
    if value <= 0 or value > 200:
        return None
    return value


def _normalize_korean_bible_references(text: str) -> str:
    import re

    if not text:
        return text

    alias_lookup = {re.sub(r"\s+", "", k): v for k, v in KO_BIBLE_BOOK_ABBREVIATIONS.items()}
    sorted_keys = sorted(KO_BIBLE_BOOK_ABBREVIATIONS.keys(), key=lambda x: len(re.sub(r"\s+", "", x)), reverse=True)
    book_pattern = "|".join(re.escape(key).replace(r"\ ", r"\s*") for key in sorted_keys)

    def to_abbr(raw_book: str) -> str:
        normalized = re.sub(r"\s+", "", raw_book or "")
        return alias_lookup.get(normalized, raw_book.strip())

    def repl_kor_ref(match):
        book = to_abbr(match.group(1))
        chapter = match.group(2)
        verse_start = match.group(3)
        verse_end = match.group(4) if match.lastindex and match.lastindex >= 4 else None
        if verse_end:
            return f"{book}{chapter}:{verse_start}-{verse_end}"
        return f"{book}{chapter}:{verse_start}"

    corrected = text
    corrected = re.sub(
        rf"({book_pattern})\s*(\d+)\s*(?:장|편)\s*(\d+)\s*(?:절)?\s*(?:-|~|–)\s*(\d+)\s*절",
        repl_kor_ref,
        corrected,
    )
    corrected = re.sub(
        rf"({book_pattern})\s*(\d+)\s*(?:장|편)\s*(\d+)\s*절",
        repl_kor_ref,
        corrected,
    )
    corrected = re.sub(
        rf"({book_pattern})\s*(\d+)\s*[:：]\s*(\d+)(?:\s*(?:-|~|–)\s*(\d+))?",
        repl_kor_ref,
        corrected,
    )
    return corrected


def _normalize_english_bible_references(text: str) -> str:
    import re

    if not text:
        return text

    sorted_keys = sorted(EN_BIBLE_BOOK_ALIASES.keys(), key=len, reverse=True)
    book_pattern = "|".join(re.escape(key) for key in sorted_keys)
    number_word_pattern = EN_NUMBER_WORD_SEQUENCE_PATTERN

    def to_canonical(raw_book: str) -> str:
        normalized = re.sub(r"\s+", " ", (raw_book or "").strip().lower())
        return EN_BIBLE_BOOK_ALIASES.get(normalized, raw_book.strip())

    def repl_en_ref(match):
        book = to_canonical(match.group(1))
        chapter = match.group(2)
        verse_start = match.group(3)
        verse_end = match.group(4) if match.lastindex and match.lastindex >= 4 else None
        if verse_end:
            return f"{book} {chapter}:{verse_start}-{verse_end}"
        return f"{book} {chapter}:{verse_start}"

    def repl_en_word_ref(match):
        book = to_canonical(match.group(1))
        chapter_value = _parse_english_number_words(match.group(2))
        verse_start_value = _parse_english_number_words(match.group(3))
        verse_end_value = _parse_english_number_words(match.group(4)) if match.lastindex and match.lastindex >= 4 and match.group(4) else None
        if chapter_value is None or verse_start_value is None:
            return match.group(0)
        if verse_end_value is not None:
            return f"{book} {chapter_value}:{verse_start_value}-{verse_end_value}"
        return f"{book} {chapter_value}:{verse_start_value}"

    corrected = text
    corrected = re.sub(
        rf"\b({book_pattern})\s+chapter\s+(\d+)\s+verse\s+(\d+)(?:\s*(?:to|-|~|–)\s*(\d+))?\b",
        repl_en_ref,
        corrected,
        flags=re.IGNORECASE,
    )
    corrected = re.sub(
        rf"\b({book_pattern})\s+(\d+)\s+verse\s+(\d+)(?:\s*(?:to|-|~|–)\s*(\d+))?\b",
        repl_en_ref,
        corrected,
        flags=re.IGNORECASE,
    )
    corrected = re.sub(
        rf"\b({book_pattern})\s+(\d+)\s*[:\.,]\s*(\d+)(?:\s*(?:-|~|–)\s*(\d+))?\b",
        repl_en_ref,
        corrected,
        flags=re.IGNORECASE,
    )
    corrected = re.sub(
        rf"\b({book_pattern})\s+chapter\s+({number_word_pattern})\s*,?\s*verse\s+({number_word_pattern})(?:\s*(?:to|through|-|~|–)\s*({number_word_pattern}))?\b",
        repl_en_word_ref,
        corrected,
        flags=re.IGNORECASE,
    )
    corrected = re.sub(
        rf"\b({book_pattern})\s+({number_word_pattern})\s*,?\s*verse\s+({number_word_pattern})(?:\s*(?:to|through|-|~|–)\s*({number_word_pattern}))?\b",
        repl_en_word_ref,
        corrected,
        flags=re.IGNORECASE,
    )
    return corrected


def _normalize_droa_church_mentions(text: str) -> str:
    """
    '드로우게/드로에게'는 교회 맥락에서만 드로아교회로 교정한다.
    조사 용법(예: 베드로에게는)은 그대로 유지한다.
    """
    import re

    if not text:
        return text

    corrected = text
    corrected = re.sub(r"드로우게\s*교회", "드로아교회", corrected)
    corrected = re.sub(r"드로에게\s*교회", "드로아교회", corrected)
    corrected = re.sub(r"드로아\s*교회", "드로아교회", corrected)
    return corrected


def _normalize_contextual_homophones(text: str) -> str:
    """
    문맥 기반 혼동어 교정:
    - 수련의/수련회
    - 노회/노예
    - 유초등부/유초동부
    - 교역자/교육자
    - 부교역자/부교육자
    - 신방/심방
    - 쉬고와/기도
    - 대위/대희
    - RBS/RVS
    - 디모데/D 모델
    - CDE/CD (Common Data Elements)
    """
    import re

    if not text:
        return text

    corrected = text

    # 고정 오인식: 유초동부 -> 유초등부
    corrected = re.sub(r"유초\s*동부", "유초등부", corrected)

    # RBS/RVS: 드로아교회 유아유치/비전스쿨 맥락에서는 RVS를 우선 복원
    rvs_context = r"(드로아교회|렘넌트|비전\s*스쿨|비전학교|vision\s*school|유아유치|유치부|유초등부|어린이|학교)"
    corrected = re.sub(rf"((?:{rvs_context})\s*)RBS\b", r"\1RVS", corrected, flags=re.IGNORECASE)
    corrected = re.sub(rf"\bRBS(?=\s*(?:{rvs_context}))", "RVS", corrected, flags=re.IGNORECASE)
    corrected = re.sub(rf"((?:{rvs_context})\s*)알\s*비\s*에스", r"\1RVS", corrected)
    corrected = re.sub(rf"알\s*비\s*에스(?=\s*(?:{rvs_context}))", "RVS", corrected)

    # 디모데/D 모델: 성경/교회 인물 맥락에서는 디모데로 복원
    timothy_context = r"(성경|말씀|신약|사도|바울|서신|디모데전서|디모데후서|딤전|딤후|교회|목회|제자|복음|은혜|기도|설교)"
    corrected = re.sub(
        rf"((?:{timothy_context})\s*)(?:D\s*모델|D모델|디\s*모델|디모델)",
        r"\1디모데",
        corrected,
        flags=re.IGNORECASE,
    )
    corrected = re.sub(
        rf"(?:D\s*모델|D모델|디\s*모델|디모델)(?=\s*(?:{timothy_context}))",
        "디모데",
        corrected,
        flags=re.IGNORECASE,
    )

    # 대위/대희: 군/장교 맥락에서는 대위를 우선 복원
    military_context = r"(군|육군|해군|공군|사관|장교|병사|간부|중위|대위|소위|소령|대령|전역|복무|훈련|부대|사단|연대|대대)"
    corrected = re.sub(rf"((?:{military_context})\s*)대희", r"\1대위", corrected)
    corrected = re.sub(rf"대희(?=\s*(?:{military_context}))", "대위", corrected)

    # 노회/노예: 교단 회의 맥락에서는 노회로 복원
    church_context = r"(총회|교단|장로|목사|헌의|임원|회의|회의록|안건|보고|개최|소집|결정|정기|임시)"
    corrected = re.sub(r"(제\s*\d+\s*)노예", r"\1노회", corrected)
    corrected = re.sub(rf"((?:{church_context})\s*)노예", r"\1노회", corrected)
    corrected = re.sub(rf"노예(?=\s*(?:{church_context}))", "노회", corrected)

    # 수련의/수련회: 문맥(의료 vs 교회 집회)으로 구분
    retreat_context = r"(교회|성회|전도대회|집회|청년|학생|중고등부|유초등부|캠프|수양관|은혜|기도|참가|등록|준비|일정|기간|장소|강사)"
    resident_context = r"(병원|의국|전공의|레지던트|인턴|전문의|진료|환자|의사|의료|당직|수술|임상|과정|교수|파견)"
    corrected = re.sub(rf"((?:{retreat_context})\s*)수련의", r"\1수련회", corrected)
    corrected = re.sub(rf"수련의(?=\s*(?:{retreat_context}))", "수련회", corrected)
    corrected = re.sub(rf"((?:{resident_context})\s*)수련회", r"\1수련의", corrected)
    corrected = re.sub(rf"수련회(?=\s*(?:{resident_context}))", "수련의", corrected)

    # CDE/CD: 의료정보 표준 맥락에서는 CD를 CDE(Common Data Elements)로 복원
    medical_info_context = (
        r"(의료정보|의료\s*데이터|임상데이터|임상\s*데이터|임상연구|임상\s*연구|공통\s*데이터\s*요소|"
        r"Common\s*Data\s*Elements|데이터\s*요소|표준\s*데이터|데이터\s*표준|CDISC|CRF|eCRF|코호트|레지스트리)"
    )
    corrected = re.sub(rf"((?:{medical_info_context})\s*)CD\b", r"\1CDE", corrected, flags=re.IGNORECASE)
    corrected = re.sub(rf"\bCD(?=\s*(?:{medical_info_context}))", "CDE", corrected, flags=re.IGNORECASE)

    # 교역자/교육자, 부교역자/부교육자: 교회 사역 맥락 vs 학교/교육 맥락
    ministry_context = (
        r"(교회|목회|설교|예배|사역|전도|선교|강단|담임|목사|부목사|전도사|장로|권사|집사|청빙|안수|교구|심방|성도|새가족|주일학교|청년부|대학부|학생부|부서|블레싱|Blessing)"
    )
    education_context = (
        r"(학교|학원|수업|교육과정|교사|강사|학생|원장|교감|교장|교무|학부모|시험|성적|반편성|교육청|교실|유치원|초등|중등|고등|대학교|연수|교재)"
    )
    corrected = re.sub(rf"((?:{ministry_context})\s*)교육자", r"\1교역자", corrected)
    corrected = re.sub(rf"교육자(?=\s*(?:{ministry_context}))", "교역자", corrected)
    corrected = re.sub(rf"((?:{education_context})\s*)교역자", r"\1교육자", corrected)
    corrected = re.sub(rf"교역자(?=\s*(?:{education_context}))", "교육자", corrected)
    corrected = re.sub(rf"((?:{ministry_context})\s*)부교육자", r"\1부교역자", corrected)
    corrected = re.sub(rf"부교육자(?=\s*(?:{ministry_context}))", "부교역자", corrected)
    corrected = re.sub(rf"((?:{education_context})\s*)부교역자", r"\1부교육자", corrected)
    corrected = re.sub(rf"부교역자(?=\s*(?:{education_context}))", "부교육자", corrected)
    corrected = re.sub(
        r"\b(유초등부|학생부|청년부|대학부)(교역자|부교역자|교육자|부교육자)\b",
        r"\1 \2",
        corrected,
    )

    # 신방/심방: 교회 방문 사역 맥락에서는 심방으로 복원
    visitation_context = (
        r"(교회|목회|사역|담임|목사|부목사|전도사|장로|권사|집사|교구|성도|가정|새가족|등록|예배|기도|위로|환자|심방|성도님)"
    )
    corrected = re.sub(rf"((?:{visitation_context})\s*)신방", r"\1심방", corrected)
    corrected = re.sub(rf"신방(?=\s*(?:{visitation_context}))", "심방", corrected)

    # 쉬고와/기도: 예배/기도 안내 맥락에서는 '쉬고와'를 '기도'로 복원
    prayer_context = r"(대표|합심|통성|마무리|마침|축도|예배|설교|말씀|헌금|찬송|기도수첩|기도제목|중보|기도회|기도)"
    corrected = re.sub(rf"((?:{prayer_context})\s*)쉬고\s*와", r"\1기도", corrected)
    corrected = re.sub(r"쉬고\s*와(?=\s*(?:하겠습니다|드리겠습니다|합니다|합시다|부탁드립니다))", "기도", corrected)

    # 문장 단위 2차 보정: 인접 단어가 아니어도 같은 문장 내 맥락을 반영
    segments = re.split(r"(\n+|(?<=[.?!？！]))", corrected)
    normalized_segments: list[str] = []
    for segment in segments:
        if not segment or re.fullmatch(r"\n+|[.?!？！]", segment):
            normalized_segments.append(segment)
            continue

        has_ministry = re.search(ministry_context, segment) is not None
        has_education = re.search(education_context, segment) is not None
        has_visitation = re.search(visitation_context, segment) is not None
        has_prayer = re.search(prayer_context, segment) is not None
        if has_ministry and not has_education:
            segment = segment.replace("부교육자", "부교역자").replace("교육자", "교역자")
        elif has_education and not has_ministry:
            segment = segment.replace("부교역자", "부교육자").replace("교역자", "교육자")
        if has_visitation:
            segment = re.sub(r"(?<!\w)신방(?!\w)", "심방", segment)
        if has_prayer:
            segment = re.sub(r"쉬고\s*와", "기도", segment)

        normalized_segments.append(segment)

    corrected = "".join(normalized_segments)

    return corrected


def _normalize_english_contextual_terms(text: str) -> str:
    import re

    if not text:
        return text

    corrected = text
    segments = re.split(r"(\n+|(?<=[.!?])\s+)", corrected)
    normalized_segments: list[str] = []

    church_context = (
        r"(church|sermon|scripture|gospel|pastor|prayer|worship|ministry|grace|faith|"
        r"mission|fellowship|congregation|elder|deacon|benediction|remnant|covenant|"
        r"immanuel|troas|harvester|blessing|prayer journal|acts|psalm|romans|john)"
    )
    medical_info_context = (
        r"(medical data|clinical data|clinical research|common data elements|data standard|"
        r"registry|cohort|CRF|eCRF|CDISC|case report form)"
    )

    for segment in segments:
        if not segment or re.fullmatch(r"\n+|\s+", segment):
            normalized_segments.append(segment)
            continue

        has_church_context = re.search(church_context, segment, flags=re.IGNORECASE) is not None
        has_medical_info_context = re.search(medical_info_context, segment, flags=re.IGNORECASE) is not None

        if has_church_context:
            segment = re.sub(r"\bsalmon\b", "sermon", segment, flags=re.IGNORECASE)
            segment = re.sub(r"\bplayer journal\b", "Prayer Journal", segment, flags=re.IGNORECASE)
            segment = re.sub(r"\bplayer jernal\b", "Prayer Journal", segment, flags=re.IGNORECASE)
            segment = re.sub(r"\bplayer jurnal\b", "Prayer Journal", segment, flags=re.IGNORECASE)
            segment = re.sub(r"\bplayer meeting\b", "prayer meeting", segment, flags=re.IGNORECASE)
            segment = re.sub(r"\bplayer request(s)?\b", r"prayer request\1", segment, flags=re.IGNORECASE)
            segment = re.sub(r"\bplayer topic(s)?\b", r"prayer topic\1", segment, flags=re.IGNORECASE)
            segment = re.sub(r"\bclosing player\b", "closing prayer", segment, flags=re.IGNORECASE)
            segment = re.sub(r"\bopening player\b", "opening prayer", segment, flags=re.IGNORECASE)
            segment = re.sub(r"\b(?:i|im|em)e?manual\b", "Immanuel", segment, flags=re.IGNORECASE)
            segment = re.sub(r"\bblessin[g]?\b", "Blessing", segment, flags=re.IGNORECASE)
            segment = re.sub(r"\bbless sing\b", "Blessing", segment, flags=re.IGNORECASE)
            segment = re.sub(r"\bmission home\b", "Mission Home", segment, flags=re.IGNORECASE)
            segment = re.sub(r"\bprenatal mission home\b", "Prenatal Mission Home", segment, flags=re.IGNORECASE)
            segment = re.sub(r"\bharvester mission church\b", "Harvester Mission Church", segment, flags=re.IGNORECASE)
            segment = re.sub(r"\btroas church\b", "Troas Church", segment, flags=re.IGNORECASE)
            segment = re.sub(r"\btrose church\b", "Troas Church", segment, flags=re.IGNORECASE)
            segment = re.sub(r"\btrous church\b", "Troas Church", segment, flags=re.IGNORECASE)

        if has_medical_info_context:
            segment = re.sub(r"\bcommon data element(?:s)?\b", "Common Data Elements", segment, flags=re.IGNORECASE)
            segment = re.sub(r"\bc d e\b", "CDE", segment, flags=re.IGNORECASE)
            segment = re.sub(r"\bCD\b", "CDE", segment, flags=re.IGNORECASE)

        normalized_segments.append(segment)

    corrected = "".join(normalized_segments)
    corrected = re.sub(r"(?m)^\s*(well|actually|basically|literally|so|like|you know|i mean)\s*[,.\-:;~?!]+\s*", "", corrected, flags=re.IGNORECASE)
    corrected = re.sub(
        r"(?mi)^((?:Speaker|Participant)\s*(?:[A-Z]|\d+)(?:\s*\([^)]*\))?\s*[:：]\s*)(?:well|actually|basically|literally|so|like|you know|i mean)\s*[,.\-:;~?!]+\s*",
        r"\1",
        corrected,
    )
    return corrected


def get_correction_prompt_by_type(transcription_type: str = "sermon", language: str = "ko", custom_terms: list[str] = None) -> str:
    """녹취 유형별 + 언어별 Gemini 교정 프롬프트 반환"""
    if language == "en":
        if transcription_type == "phonecall":
            return get_en_phonecall_correction_prompt(custom_terms)
        elif transcription_type == "conversation":
            return get_en_conversation_correction_prompt(custom_terms)
        else:
            return get_en_sermon_correction_prompt(custom_terms)
    else:
        if transcription_type == "phonecall":
            return get_phonecall_correction_prompt(custom_terms)
        elif transcription_type == "conversation":
            return get_conversation_correction_prompt(custom_terms)
        else:
            return get_gemini_correction_prompt(custom_terms)


def correct_text(
    text: str,
    transcription_type: str = "sermon",
    language: str = "ko",
    correction_mode: str = "normal",
) -> str:
    """
    1차 텍스트 교정 (규칙 기반)
    transcription_type: "sermon" | "phonecall" | "conversation"
    language: "ko" | "en"
    """
    corrected = text
    import re
    normalized_mode = (correction_mode or "normal").strip().lower()
    if normalized_mode not in {"strict", "normal", "raw"}:
        normalized_mode = "normal"
    if normalized_mode == "raw":
        return re.sub(r"\n{3,}", "\n\n", corrected)

    if language == "en":
        # ===== 영어 교정 =====
        # 영어 일반 STT 오류 교정
        for wrong, right in EN_COMMON_CORRECTIONS.items():
            corrected = re.sub(re.escape(wrong), right, corrected, flags=re.IGNORECASE)

        # 영어 사역/교회 고유명사 교정
        for wrong, right in EN_MINISTRY_CORRECTIONS.items():
            corrected = re.sub(re.escape(wrong), right, corrected, flags=re.IGNORECASE)

        # 영어 의료 용어 교정
        for wrong, right in EN_MEDICAL_CORRECTIONS.items():
            corrected = re.sub(re.escape(wrong), right, corrected, flags=re.IGNORECASE)

        # 영어 문맥 기반 고유명사/약어 교정
        corrected = _normalize_english_contextual_terms(corrected)

        # 영어 성경 구절/책명 형식 정규화
        corrected = _normalize_english_bible_references(corrected)

        # 영어 추임새 제거
        corrected = re.sub(
            r'(?m)^(Um|Uh|So|Like|You know|I mean|Well|Actually|Basically|Literally)[,.\s~?!]+',
            '',
            corrected,
            flags=re.IGNORECASE,
        )
        corrected = re.sub(
            r'(?mi)^((?:Speaker|Participant)\s*(?:[A-Z]|\d+)(?:\s*\([^)]*\))?\s*[:：]\s*)(?:um+|uh+|er+|ah+|hmm+|you know|i mean|like|well|actually|basically|literally)[,.\s~?!]+',
            r'\1',
            corrected,
        )
        corrected = re.sub(r'\n{3,}', '\n\n', corrected)

    else:
        # ===== 한국어 교정 =====
        if transcription_type == "sermon":
            # 설교: strict 모드에서만 전체 교정(강한 치환)을 적용
            if normalized_mode == "strict":
                for wrong, right in COMMON_MISTAKES.items():
                    corrected = corrected.replace(wrong, right)
            else:
                # normal 모드: 과교정을 피하기 위해 일반/안전 치환만 적용
                for wrong, right in GENERAL_CORRECTIONS.items():
                    corrected = corrected.replace(wrong, right)

            # 숫자 패턴 교정 (교회 전용)
            corrected = re.sub(r'이\s*삼\s*칠', '237', corrected)
            corrected = re.sub(r'이백\s*삼십\s*칠', '237', corrected)
            corrected = re.sub(r'오\s*천', '5000', corrected)
            corrected = re.sub(r'칠\s*망대', '7망대', corrected)
            corrected = re.sub(r'칠\s*여정', '7여정', corrected)
            corrected = re.sub(r'칠\s*이정표', '7이정표', corrected)
            corrected = re.sub(r'칠\s*칠\s*칠', '777', corrected)
            # 성경 구절 형식 통일 (예: 사도행전 1장 8절 -> 행1:8)
            corrected = _normalize_korean_bible_references(corrected)
        else:
            # 통화/대화: 일반 한국어 교정만
            for wrong, right in GENERAL_CORRECTIONS.items():
                corrected = corrected.replace(wrong, right)

        # 문맥 기반 혼동어 보정
        corrected = _normalize_contextual_homophones(corrected)

        # 교회명 보정은 '교회' 문맥에서만 수행 (예: 드로에게 교회 → 드로아교회)
        corrected = _normalize_droa_church_mentions(corrected)

        # 의료 용어 교정 (한국어 공통)
        for wrong, right in MEDICAL_CORRECTIONS.items():
            corrected = corrected.replace(wrong, right)

        # 추임새 제거 (한국어 공통)
        corrected = re.sub(r'(?m)^(?:예+|아+|자+|어+|음+|응+|네+|에+|그+|요+)[,.\s~?？！]+', '', corrected)
        corrected = re.sub(
            r'(?m)^((?:화자\s*(?:[A-Z]|\d+)(?:\([^)]*\))?|참석자\s*\d+(?:\([^)]*\))?|Speaker\s*(?:[A-Z]|\d+)(?:\s*\([^)]*\))?|Participant\s*\d+(?:\s*\([^)]*\))?)\s*[:：]\s*)(?:예+|아+|자+|어+|음+|응+|네+|에+|그+|요+)[,.\s~?？！]+',
            r'\1',
            corrected,
        )
        corrected = re.sub(r'(?<=[.?!])\s*(?:예|아|자|어|음|응|네|요)[,~]\s*', ' ', corrected)
        corrected = re.sub(r'\n{3,}', '\n\n', corrected)

    return corrected

def get_claude_context():
    """
    Claude에게 전달할 다락방 용어 컨텍스트
    """
    context = """당신은 류광수 목사 계열 다락방 전도운동 교회의 설교 전문 편집자입니다.

=== 필수 용어 (정확히 유지) ===

【핵심 비전】
- 렘넌트: 하나님이 남겨둔 소수 정예
- 237: 세계 237개국
- 5000: 5000종족
- 237나라, 5000종족 (항상 이렇게 표기)

【7 메시지】
- 7망대, 7여정, 7이정표
- 절대 망대, 절대 여정, 절대 이정표
- 777 기도, 7포인트, 7천제자

【단계】
- 보좌화 → 생활화 → 개인화 → 제자화 → 세계화

【장소/구조】
- 다락방, 미션홈, 태중 미션홈, 지교회
- 마가다락방, 갈보리산, 감람산
- 드로아교회, 하베스터선교교회

【훈련/자료】
- 기도수첩, 포럼방

【영문 용어】
- Heavenly, Thronely, Eternally (영문 그대로)
- TCK, CCK, NCK, CVDIP (약어 그대로)
- HMC, HMIS, HMVS, RRTS, RVIS, RTS, RSTS, RBS, RVS, RPS, RLS, RGS

【목회자】
- 류광수 목사님
- 이주현 목사님

【영적 개념】
- 천명, 소명, 사명
- 재창조, 시공간 초월, 전무후무
- 보좌, 사단, 흑암

=== 교정 규칙 ===
1. 위 용어는 절대 바꾸지 말 것
2. 숫자는 아라비아 숫자 유지 (237, 5000, 7)
3. 영문은 영문 그대로 (Heavenly, TCK 등)
4. 하나님, 예수님, 성령님 존칭 유지
5. 성경 구절: "책약어장:절" 형식 (예: 행1:8, 시23:1)
6. 문장은 자연스럽게, 의미는 변경 금지

=== 주의 사항 ===
- "렘넌트"를 "남은 자"로 바꾸지 말 것
- "237"을 "이삼칠"로 바꾸지 말 것
- 약어 풀어쓰지 말 것 (CVDIP → 그대로)
"""
    return context

def _ko_sermon_summary_prompt(summary_type: str = "short") -> str:
    if summary_type == "short":
        return """다음 설교 기록을 간결하게 요약하세요.

출력 형식:
설교 요약:
- 핵심 메시지 3~5문장
- 원문에 성경 구절이 있으면 "성경구절: 책약어장:절" 형태로 한 줄 추가
- 적용 포인트 1~2개

규칙:
1) 원문에 없는 사실/용어/단체명/교단명은 추가하지 마세요.
2) "어떤 용어가 없다/부족하다" 같은 메타 평가 문장을 쓰지 마세요.
3) 원문 근거가 없는 추측/판단을 하지 마세요.
4) 요약은 오직 입력 텍스트 내용에만 기반하세요."""

    return """다음 설교 기록을 상세 요약하세요.

출력 형식:
1. 설교 요약 (4~7문장)
2. 핵심 포인트 (번호 목록 3~5개)
3. 성경구절 (원문에 있을 때만 책약어장:절)
4. 실천 포인트 (번호 목록 2~3개)

규칙:
1) 원문에 없는 사실/용어/단체명/교단명은 추가하지 마세요.
2) "특정 용어가 없다" 같은 메타 평가 문장을 쓰지 마세요.
3) 원문 근거가 없는 추측/판단을 하지 마세요."""


def _ko_lecture_summary_prompt(summary_type: str = "short") -> str:
    if summary_type == "short":
        return """다음 강의 기록을 학습/교육 관점으로 요약하세요.

출력 형식:
강의 요약:
1) 강의 주제/목표 (1~2문장)
2) 핵심 개념 (번호 목록 2~5개)
3) 주요 예시/근거 (번호 목록 1~3개)
4) 적용/과제 포인트 (번호 목록 1~3개)

규칙:
1) 원문에 없는 사실/추측/판단을 추가하지 마세요.
2) "특정 용어가 없다" 같은 메타 문장을 쓰지 마세요."""

    return """다음 강의 기록을 상세 요약하세요.

출력 형식:
1. 강의 목적/배경
2. 개념별 설명 요약
3. 예시/케이스 정리
4. 실무/학습 적용 포인트
5. 후속 학습 과제 (있을 때만)

규칙:
1) 원문 근거 없는 해석/추측을 넣지 마세요.
2) 메타 평가 문장을 쓰지 마세요."""


def _ko_phonecall_summary_prompt(summary_type: str = "short") -> str:
    if summary_type == "short":
        return """다음 통화 기록을 통화 업무 관점으로 요약하세요.

출력 형식:
통화 요약:
1) 통화 목적 (1~2문장)
2) 핵심 쟁점 (번호 목록 2~4개)
3) 결정/합의 사항 (번호 목록 1~3개)
4) 후속 조치 (번호 목록, 담당/기한이 있으면 함께)

규칙:
1) 신학/종교/조직 특화 용어 유무를 평가하거나 언급하지 마세요.
2) 원문에 없는 해석/판단/추측을 추가하지 마세요.
3) "없다/부족하다" 같은 메타 코멘트를 쓰지 마세요."""

    return """다음 통화 기록을 상세 요약하세요.

출력 형식:
1. 통화 배경/목적
2. 논의 내용 정리 (번호 목록 4~7개)
3. 결정/합의 사항
4. 미해결 이슈
5. 후속 조치 (담당/기한)

규칙:
1) 신학/종교/조직 특화 용어 유무를 평가하거나 언급하지 마세요.
2) 원문 근거 없는 해석/추측을 넣지 마세요."""


def _ko_conversation_summary_prompt(summary_type: str = "short") -> str:
    if summary_type == "short":
        return """다음 회의/대화 기록을 회의록 형식으로 요약하세요.

출력 형식:
회의 요약:
1) 회의 목적/배경 (1~2문장)
2) 주요 안건 (번호 목록 2~5개)
3) 결정 사항 (번호 목록 1~4개)
4) 액션 아이템 (번호 목록, 담당/기한 포함 가능)

규칙:
1) 신학/종교/조직 특화 용어 유무를 평가하거나 언급하지 마세요.
2) 원문에 없는 해석/추측을 넣지 마세요.
3) "어떤 용어가 없다" 같은 메타 문장을 쓰지 마세요."""

    return """다음 회의/대화 기록을 상세 회의록 형태로 요약하세요.

출력 형식:
1. 회의 목적/맥락
2. 안건별 논의 내용
3. 결정 사항
4. 미결 이슈
5. 액션 아이템(담당/기한)

규칙:
1) 신학/종교/조직 특화 용어 유무를 평가하거나 언급하지 마세요.
2) 원문 근거 없는 판단/추측을 넣지 마세요."""


def _ko_forum_summary_prompt(summary_type: str = "short") -> str:
    if summary_type == "short":
        return """다음 포럼 기록을 포럼 정리 형식으로 요약하세요.

출력 형식:
포럼 요약:
1) 발표 주제/맥락 (1~2문장)
2) 발표 핵심 포인트 (번호 목록 2~5개)
3) 패널/참석자 주요 의견 (번호 목록 2~5개)
4) 질의응답 핵심 (번호 목록 1~3개)
5) 후속 과제/적용 포인트 (있을 때만)

규칙:
1) 원문에 없는 의견/사실을 추가하지 마세요.
2) 메타 평가 문장을 쓰지 마세요."""

    return """다음 포럼 기록을 상세 요약하세요.

출력 형식:
1. 포럼 목적/배경
2. 발표 내용 핵심
3. 패널별 핵심 의견
4. Q&A 핵심 문답
5. 합의/후속 과제

규칙:
1) 원문 근거 없는 추측/판단을 넣지 마세요.
2) 메타 코멘트를 쓰지 마세요."""


def _ko_debate_summary_prompt(summary_type: str = "short") -> str:
    if summary_type == "short":
        return """다음 토론 기록을 논점 중심으로 요약하세요.

출력 형식:
토론 요약:
1) 핵심 논제/쟁점 (1~2문장)
2) 찬성 측 핵심 주장 (번호 목록 2~4개)
3) 반대 측 핵심 주장 (번호 목록 2~4개)
4) 공통 합의/남은 쟁점 (번호 목록 1~3개)
5) 결론/후속 조치 (있을 때만)

규칙:
1) 원문에 없는 주장/근거를 만들지 마세요.
2) 특정 관점을 편들지 말고 중립적으로 정리하세요.
3) 메타 평가 문장을 쓰지 마세요."""

    return """다음 토론 기록을 상세 요약하세요.

출력 형식:
1. 토론 주제/배경
2. 찬성 측 주장과 근거
3. 반대 측 주장과 근거
4. 반박/재반박 핵심
5. 합의점·미해결 쟁점·후속 조치

규칙:
1) 원문 근거 없는 판단/추측을 넣지 마세요.
2) 중립적 문체를 유지하세요."""


def _en_sermon_summary_prompt(summary_type: str = "short") -> str:
    if summary_type == "short":
        return """Summarize the sermon transcript concisely.

Output format:
Sermon Summary:
- Core message in 3-5 sentences
- Add one line "Scripture: BookChap:Verse" only if scripture appears in source
- 1-2 practical applications

Rules:
1) Do not add facts, terms, organization names, or denominations not present in source.
2) Do not output meta-comments such as "specific terms are missing."
3) Do not infer beyond source evidence."""

    return """Summarize the sermon transcript in detail.

Output format:
1. Sermon summary (4-7 sentences)
2. Key points (3-5 bullets)
3. Scripture references (only if present in source)
4. Practical applications (2-3 bullets)

Rules:
1) Do not add facts/terms/organization names not present in source.
2) Do not output meta-comments about missing terms or themes.
3) Avoid unsupported inference."""


def _en_lecture_summary_prompt(summary_type: str = "short") -> str:
    if summary_type == "short":
        return """Summarize the lecture transcript for learning/execution.

Output format:
Lecture Summary:
1) Topic/goal (1-2 sentences)
2) Core concepts (2-5 bullets)
3) Key examples/evidence (1-3 bullets)
4) Practical takeaways/tasks (1-3 bullets)

Rules:
1) Do not add unsupported assumptions.
2) Do not output meta-comments about missing terms/themes."""

    return """Provide a detailed summary of the lecture transcript.

Output format:
1. Context/objective
2. Concept-by-concept summary
3. Key examples/cases
4. Practical applications
5. Follow-up learning tasks (only if present)

Rules:
1) Do not infer beyond source evidence.
2) Avoid meta-comments."""


def _en_phonecall_summary_prompt(summary_type: str = "short") -> str:
    if summary_type == "short":
        return """Summarize the phone call transcript for operational use.

Output format:
Call Summary:
1) Purpose of call (1-2 sentences)
2) Key issues (2-4 bullets)
3) Decisions/agreements (1-3 bullets)
4) Follow-up actions (with owner/deadline if available)

Rules:
1) Do not mention whether theological/religious/specialized terms are present or absent.
2) Do not add assumptions not grounded in source.
3) Avoid meta-comments about vocabulary coverage."""

    return """Provide a detailed summary of the phone call transcript.

Output format:
1. Context/Purpose
2. Discussion details
3. Decisions/agreements
4. Open issues
5. Follow-up actions (owner/deadline)

Rules:
1) Do not mention term-presence/absence evaluations.
2) Do not add unsupported assumptions."""


def _en_conversation_summary_prompt(summary_type: str = "short") -> str:
    if summary_type == "short":
        return """Summarize the meeting/conversation transcript in meeting-note format.

Output format:
Meeting Summary:
1) Purpose/Context (1-2 sentences)
2) Agenda items (2-5 bullets)
3) Decisions (1-4 bullets)
4) Action items (with owner/deadline when available)

Rules:
1) Do not mention whether theological/religious/specialized terms are present or absent.
2) Do not add assumptions not grounded in source.
3) Avoid meta-comments about missing terms."""

    return """Provide a detailed meeting-note summary of the meeting/conversation transcript.

Output format:
1. Purpose/Context
2. Agenda discussion by topic
3. Decisions
4. Open issues
5. Action items (owner/deadline)

Rules:
1) Do not mention term-presence/absence evaluations.
2) Do not add unsupported assumptions."""


def _en_forum_summary_prompt(summary_type: str = "short") -> str:
    if summary_type == "short":
        return """Summarize the forum transcript in forum-note format.

Output format:
Forum Summary:
1) Theme/context (1-2 sentences)
2) Core presentation points (2-5 bullets)
3) Panel/participant viewpoints (2-5 bullets)
4) Q&A highlights (1-3 bullets)
5) Follow-up tasks/applications (if any)

Rules:
1) Do not add facts beyond source evidence.
2) Avoid meta-comments."""

    return """Provide a detailed forum summary.

Output format:
1. Forum purpose/context
2. Main presentation content
3. Panel viewpoints by speaker
4. Key Q&A exchanges
5. Agreements and next steps

Rules:
1) No unsupported assumptions.
2) No meta-comments."""


def _en_debate_summary_prompt(summary_type: str = "short") -> str:
    if summary_type == "short":
        return """Summarize the debate transcript by arguments and outcomes.

Output format:
Debate Summary:
1) Motion/core issue (1-2 sentences)
2) Pro-side claims (2-4 bullets)
3) Con-side claims (2-4 bullets)
4) Shared points/open issues (1-3 bullets)
5) Outcome/next actions (if any)

Rules:
1) Keep neutral tone.
2) Do not add unsupported claims.
3) Avoid meta-comments."""

    return """Provide a detailed debate summary.

Output format:
1. Topic/background
2. Pro-side arguments and evidence
3. Con-side arguments and evidence
4. Rebuttal highlights
5. Consensus/open issues/follow-up

Rules:
1) Stay neutral.
2) Do not infer beyond source evidence."""


def _normalize_summary_content_style(
    transcription_type: str = "sermon",
    content_style: str = "",
) -> str:
    normalized_type = (transcription_type or "sermon").strip().lower()
    if normalized_type not in {"sermon", "phonecall", "conversation"}:
        normalized_type = "sermon"

    normalized_style = (content_style or "").strip().lower()
    if normalized_style == "conversation":
        normalized_style = "meeting"

    allowed_style_by_type = {
        "sermon": {"sermon", "lecture"},
        "phonecall": {"phonecall"},
        "conversation": {"meeting", "forum", "debate"},
    }
    default_style_by_type = {
        "sermon": "sermon",
        "phonecall": "phonecall",
        "conversation": "meeting",
    }
    if normalized_style in allowed_style_by_type[normalized_type]:
        return normalized_style
    return default_style_by_type[normalized_type]


def get_summary_prompt(
    summary_type: str = "short",
    transcription_type: str = "sermon",
    language: str = "ko",
    content_style: str = "",
):
    """
    유형별 + 세부 스타일별 + 언어별(ko/en) 요약 프롬프트
    """
    normalized_summary_type = (summary_type or "short").strip().lower()
    if normalized_summary_type not in {"short", "detailed"}:
        normalized_summary_type = "short"

    normalized_style = _normalize_summary_content_style(
        transcription_type=transcription_type,
        content_style=content_style,
    )

    normalized_lang = (language or "ko").strip().lower()
    is_en = normalized_lang.startswith("en")

    if is_en:
        prompt_map = {
            "sermon": _en_sermon_summary_prompt,
            "lecture": _en_lecture_summary_prompt,
            "phonecall": _en_phonecall_summary_prompt,
            "meeting": _en_conversation_summary_prompt,
            "forum": _en_forum_summary_prompt,
            "debate": _en_debate_summary_prompt,
        }
    else:
        prompt_map = {
            "sermon": _ko_sermon_summary_prompt,
            "lecture": _ko_lecture_summary_prompt,
            "phonecall": _ko_phonecall_summary_prompt,
            "meeting": _ko_conversation_summary_prompt,
            "forum": _ko_forum_summary_prompt,
            "debate": _ko_debate_summary_prompt,
        }

    return prompt_map[normalized_style](normalized_summary_type)

def print_terms_summary():
    """용어 통계 출력"""
    print("=== 다락방 교회 용어 로딩 완료 ===")
    print(f"다락방 핵심 용어: {len(DARAKBANG_CORE)}개")
    print(f"전체 교회 용어: {len(ALL_CHURCH_TERMS)}개")
    print(f"교회 교정 사전: {len(COMMON_MISTAKES)}개")
    print(f"의료 용어: {len(ALL_MEDICAL_TERMS)}개")
    print(f"의료 교정 사전: {len(MEDICAL_CORRECTIONS)}개")
    print("\n【최우선 용어 샘플】")
    print(", ".join(DARAKBANG_CORE[:20]))
    print("\n【Gemini 프롬프트】")
    print(get_gemini_prompt())

if __name__ == "__main__":
    print_terms_summary()
    
    test_text = "오늘은 렘넌트에 대해서 이삼칠 나라와 오천 종족에 복음을 전할 칠망대에 대해 말씀드립니다"
    print("\n【교정 테스트】")
    print(f"원본: {test_text}")
    print(f"교정: {correct_text(test_text)}")
